<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    .link {
        stroke: #777;
        stroke-width: 2px;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        formatedData after: {
            "nodes": [{
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "9c01b959-b29f-4b96-89ef-868107d4c477"
                },
                "nodeType": "instance",
                "id": "9c01b959-b29f-4b96-89ef-868107d4c477",
                "index": 0,
                "x": 738.8354606461479,
                "y": 218.27061463453074,
                "vy": 0.007272136765208846,
                "vx": -0.009918157107742754
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "aaaz"
                },
                "label": "test",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "class",
                "id": "aaaz",
                "index": 1,
                "x": 618.6741583928211,
                "y": 318.42532035256653,
                "vy": 0.020861280942834744,
                "vx": -0.011658389821671023
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872"
                },
                "nodeType": "instance",
                "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872",
                "index": 2,
                "x": 626.2917488845937,
                "y": 132.6810447493526,
                "vy": 0.002366327872827133,
                "vx": -0.015030139679910402
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Agent/FC1955",
                    "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2"
                },
                "label": "FC1955",
                "type": {
                    "uri": "http://data.latize.com/vocab/Agent",
                    "id": null
                },
                "nodeType": "instance",
                "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2",
                "index": 3,
                "x": 748.832634066975,
                "y": 436.30553874040874,
                "vy": 0.037197040041719455,
                "vx": -0.027642343912666737
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance",
                "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4",
                "index": 4,
                "x": 468.4601217322615,
                "y": 223.59519889091266,
                "vy": 0.04123372768487098,
                "vx": -0.02369335301978661
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37"
                },
                "nodeType": "instance",
                "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37",
                "index": 5,
                "x": 811.3710160483752,
                "y": 236.95538594386653,
                "vy": 0.04510630770245432,
                "vx": -0.013376341510742936
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                    "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f"
                },
                "label": "Inforce ",
                "type": {
                    "uri": "http://data.latize.com/vocab/Status",
                    "id": null
                },
                "nodeType": "instance",
                "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f",
                "index": 6,
                "x": 623.8252570778209,
                "y": 484.94497122934274,
                "vy": 0.023611255056309285,
                "vx": -0.0346454973082098
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": "da873f58-b839-434d-8f87-3cce7c758378"
                },
                "label": "ANNUALLY",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                },
                "nodeType": "instance",
                "id": "da873f58-b839-434d-8f87-3cce7c758378",
                "index": 7,
                "x": 538.1776187713469,
                "y": 145.0714369175842,
                "vy": 0.037449424348420524,
                "vx": -0.02782737435259434
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb"
                },
                "label": "Lifelong (XLP2)",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "instance",
                "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb",
                "index": 8,
                "x": 806.2526874167932,
                "y": 341.64836449498944,
                "vy": 0.037494833617217734,
                "vx": -0.01624758196115584
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050053475",
                    "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43"
                },
                "label": "Mr. Adisson Bains",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                },
                "nodeType": "instance",
                "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43",
                "index": 9,
                "x": 454.65658906261126,
                "y": 354.38644143616926,
                "vy": 0.03898770889868944,
                "vx": -0.01044162236829036
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "b744b47a-f8de-456c-8b9c-6c570072b28c"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance",
                "id": "b744b47a-f8de-456c-8b9c-6c570072b28c",
                "index": 10,
                "x": 714.4102586298297,
                "y": 133.0316316979212,
                "vy": 0.02436904471348286,
                "vx": -0.02196846938110327
            }],
            "links": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": "aaaza"
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "9c01b959-b29f-4b96-89ef-868107d4c477"
                    },
                    "nodeType": "instance",
                    "id": "9c01b959-b29f-4b96-89ef-868107d4c477",
                    "index": 0,
                    "x": 738.8354606461479,
                    "y": 218.27061463453074,
                    "vy": 0.007272136765208846,
                    "vx": -0.009918157107742754
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "9c01b959-b29f-4b96-89ef-868107d4c477"
                    },
                    "nodeType": "instance",
                    "id": "9c01b959-b29f-4b96-89ef-868107d4c477",
                    "index": 0,
                    "x": 738.8354606461479,
                    "y": 218.27061463453074,
                    "vy": 0.007272136765208846,
                    "vx": -0.009918157107742754
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 0
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequency",
                    "id": "aaaza"
                },
                "label": "billing frequency is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872"
                    },
                    "nodeType": "instance",
                    "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872",
                    "index": 2,
                    "x": 626.2917488845937,
                    "y": 132.6810447493526,
                    "vy": 0.002366327872827133,
                    "vx": -0.015030139679910402
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872"
                    },
                    "nodeType": "instance",
                    "id": "b216f2b9-15c7-4054-8bdb-1a8c99813872",
                    "index": 2,
                    "x": 626.2917488845937,
                    "y": 132.6810447493526,
                    "vy": 0.002366327872827133,
                    "vx": -0.015030139679910402
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 1
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/servicingAgent",
                    "id": "aaazaA"
                },
                "label": "is serviced by",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC1955",
                        "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2"
                    },
                    "label": "FC1955",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2",
                    "index": 3,
                    "x": 748.832634066975,
                    "y": 436.30553874040874,
                    "vy": 0.037197040041719455,
                    "vx": -0.027642343912666737
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC1955",
                        "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2"
                    },
                    "label": "FC1955",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "b24724dd-1c6b-4ab0-928d-eb15920234f2",
                    "index": 3,
                    "x": 748.832634066975,
                    "y": 436.30553874040874,
                    "vy": 0.037197040041719455,
                    "vx": -0.027642343912666737
                },
                "index": 2
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                    "id": "aaazaaa"
                },
                "label": "has payment method",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4",
                    "index": 4,
                    "x": 468.4601217322615,
                    "y": 223.59519889091266,
                    "vy": 0.04123372768487098,
                    "vx": -0.02369335301978661
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "56c0188e-cedd-4016-9f08-af9b3db3d8c4",
                    "index": 4,
                    "x": 468.4601217322615,
                    "y": 223.59519889091266,
                    "vy": 0.04123372768487098,
                    "vx": -0.02369335301978661
                },
                "index": 3
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/policyHolder",
                    "id": "aaaza"
                },
                "label": "policy holder is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37"
                    },
                    "nodeType": "instance",
                    "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37",
                    "index": 5,
                    "x": 811.3710160483752,
                    "y": 236.95538594386653,
                    "vy": 0.04510630770245432,
                    "vx": -0.013376341510742936
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37"
                    },
                    "nodeType": "instance",
                    "id": "b005f4fa-cff7-4e6c-859b-d016bfacaa37",
                    "index": 5,
                    "x": 811.3710160483752,
                    "y": 236.95538594386653,
                    "vy": 0.04510630770245432,
                    "vx": -0.013376341510742936
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 4
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/statusUpdate",
                    "id": "aaazaaa"
                },
                "label": "with status",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                        "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f"
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f",
                    "index": 6,
                    "x": 623.8252570778209,
                    "y": 484.94497122934274,
                    "vy": 0.023611255056309285,
                    "vx": -0.0346454973082098
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                        "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f"
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "a3f1d2cc-c27d-4a94-9939-be8f2787787f",
                    "index": 6,
                    "x": 623.8252570778209,
                    "y": 484.94497122934274,
                    "vy": 0.023611255056309285,
                    "vx": -0.0346454973082098
                },
                "index": 5
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                    "id": "aaaza"
                },
                "label": "for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "da873f58-b839-434d-8f87-3cce7c758378"
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "da873f58-b839-434d-8f87-3cce7c758378",
                    "index": 7,
                    "x": 538.1776187713469,
                    "y": 145.0714369175842,
                    "vy": 0.037449424348420524,
                    "vx": -0.02782737435259434
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "da873f58-b839-434d-8f87-3cce7c758378"
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "da873f58-b839-434d-8f87-3cce7c758378",
                    "index": 7,
                    "x": 538.1776187713469,
                    "y": 145.0714369175842,
                    "vy": 0.037449424348420524,
                    "vx": -0.02782737435259434
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 6
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/componentForPolicy",
                    "id": "aaaza"
                },
                "label": "added to policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb"
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb",
                    "index": 8,
                    "x": 806.2526874167932,
                    "y": 341.64836449498944,
                    "vy": 0.037494833617217734,
                    "vx": -0.01624758196115584
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb"
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "4a8051af-78a5-4cce-a6f9-2db017c90dcb",
                    "index": 8,
                    "x": 806.2526874167932,
                    "y": 341.64836449498944,
                    "vy": 0.037494833617217734,
                    "vx": -0.01624758196115584
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 7
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/ownsPolicies",
                    "id": "aaaza"
                },
                "label": "Owns Policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43"
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43",
                    "index": 9,
                    "x": 454.65658906261126,
                    "y": 354.38644143616926,
                    "vy": 0.03898770889868944,
                    "vx": -0.01044162236829036
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43"
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "0070162e-7f81-4097-b1f1-76ad0f1aaf43",
                    "index": 9,
                    "x": 454.65658906261126,
                    "y": 354.38644143616926,
                    "vy": 0.03898770889868944,
                    "vx": -0.01044162236829036
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 8
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                    "id": "aaazaa"
                },
                "label": "is payment method for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "b744b47a-f8de-456c-8b9c-6c570072b28c"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "b744b47a-f8de-456c-8b9c-6c570072b28c",
                    "index": 10,
                    "x": 714.4102586298297,
                    "y": 133.0316316979212,
                    "vy": 0.02436904471348286,
                    "vx": -0.02196846938110327
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "b744b47a-f8de-456c-8b9c-6c570072b28c"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "b744b47a-f8de-456c-8b9c-6c570072b28c",
                    "index": 10,
                    "x": 714.4102586298297,
                    "y": 133.0316316979212,
                    "vy": 0.02436904471348286,
                    "vx": -0.02196846938110327
                },
                "target": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz",
                    "index": 1,
                    "x": 618.6741583928211,
                    "y": 318.42532035256653,
                    "vy": 0.020861280942834744,
                    "vx": -0.011658389821671023
                },
                "index": 9
            }],
            "hiddenNodes": []
        }
    </script>
</body>

</html>