<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    .link {
        stroke: #777;
        stroke-width: 2px;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        [{
            "uuid": {
                "uri": "http://data.latize.com/vocab/component",
                "id": "aaaza"
            },
            "label": "has component",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "7b5082d5-1e0f-4bf8-9ebd-9f2e58f128ea"
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "aaaz"
                },
                "label": "test",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/billingFrequency",
                "id": "aaaza"
            },
            "label": "billing frequency is",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "e69e622b-6ada-4b6e-9a26-495b3739e5a2"
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": "aaaz"
                },
                "label": "test",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                },
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/servicingAgent",
                "id": "aaazaA"
            },
            "label": "is serviced by",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Agent/FC1955",
                    "id": "449f40ec-2cae-4826-bbe1-656a6e2cca7e"
                },
                "label": "FC1955",
                "type": {
                    "uri": "http://data.latize.com/vocab/Agent",
                    "id": null
                },
                "nodeType": "instance"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                "id": "aaazaaa"
            },
            "label": "has payment method",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "9fce0e5f-5e4d-4c78-8e68-482541eea971"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/policyHolder",
                "id": "aaaza"
            },
            "label": "policy holder is",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "e9696dfa-7ad3-47ea-8038-03876aa62146"
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050053475",
                    "id": "aaaz"
                },
                "label": "test",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                },
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/statusUpdate",
                "id": "aaazaaa"
            },
            "label": "with status",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                    "id": "1f496933-de95-48de-a333-95a037a0b5d0"
                },
                "label": "Inforce ",
                "type": {
                    "uri": "http://data.latize.com/vocab/Status",
                    "id": null
                },
                "nodeType": "instance"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                "id": "aaaza"
            },
            "label": "for policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": "a51aeed7-41c8-4c42-89a3-f471cd9413d6"
                },
                "label": "ANNUALLY",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/componentForPolicy",
                "id": "aaaza"
            },
            "label": "added to policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "812a4756-e69f-408f-8d61-dff18e30cab2"
                },
                "label": "Lifelong (XLP2)",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/ownsPolicies",
                "id": "aaaza"
            },
            "label": "Owns Policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050053475",
                    "id": "b319550e-93b1-4320-8790-64c561e6627f"
                },
                "label": "Mr. Adisson Bains",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                "id": "aaazaa"
            },
            "label": "is payment method for policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "e93a3a94-e686-49a1-bfb1-da44f4454ba5"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance"
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "aaaz"
                },
                "label": "test",
                "nodeType": "class"
            }
        }]
    </script>
</body>

</html>