<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <div style="float:left;">
        <div id="selected_nodes">
            <p>Nodes</p>
        </div>
        <button onclick="update_graph()">Ok</button>
        <button>Cancle</button>
    </div>
    <div class="visual-tree-container" width="600px" height="600px"></div>
    <script>
        // Initialize data source
        //ElementRef visualContainer;
        var visual = {
            id: "1234567890"
        };
        visual1 = {
            id: "1234567890",
            isLoading: true,
            config: {
                instance: "test",
                entity: "test2"
            },
            data: [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": null
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": null
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequency",
                    "id": null
                },
                "label": "billing frequency is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": null
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/servicingAgent",
                    "id": null
                },
                "label": "is serviced by",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC1955",
                        "id": null
                    },
                    "label": "FC1955",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                    "id": null
                },
                "label": "has payment method",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": null
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/policyHolder",
                    "id": null
                },
                "label": "policy holder is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": null
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/statusUpdate",
                    "id": null
                },
                "label": "with status",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                        "id": null
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                    "id": null
                },
                "label": "for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": null
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/componentForPolicy",
                    "id": null
                },
                "label": "added to policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": null
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/ownsPolicies",
                    "id": null
                },
                "label": "Owns Policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": null
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                    "id": null
                },
                "label": "is payment method for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": null
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": null
                    }
                }
            }]
        }

        var nodeIcons = {

            "Annual Volume": {
                "cluster": "/assets/svg/annualincome/clusters.svg",
                "instance": "/assets/svg/annualincome/instances.svg",
                "class": "/assets/svg/annualincome/class.svg"
            },
            "Cluster": {
                "cluster": "/assets/svg/cluster/clusters.svg",
                "instance": "/assets/svg/cluster/instances.svg",
                "class": "/assets/svg/cluster/class.svg"
            },
            "Cluster Currency": {
                "cluster": "/assets/svg/clustercurrency/clusters.svg",
                "instance": "/assets/svg/clustercurrency/instances.svg",
                "class": "/assets/svg/clustercurrency/class.svg"
            },
            "Conversion Cost": {
                "cluster": "/assets/svg/conversioncost/clusters.svg",
                "instance": "/assets/svg/conversioncost/instances.svg",
                "class": "/assets/svg/conversioncost/class.svg"
            },
            "Country of Use": {
                "cluster": "/assets/svg/countryofuse/clusters.svg",
                "instance": "/assets/svg/countryofuse/instances.svg",
                "class": "/assets/svg/countryofuse/class.svg"
            },
            "Currency": {
                "cluster": "/assets/svg/currency/clusters.svg",
                "instance": "/assets/svg/currency/instances.svg",
                "class": "/assets/svg/currency/class.svg"
            },
            "Equipment Platform": {
                "cluster": "/assets/svg/equipment/clusters.svg",
                "instance": "/assets/svg/equipment/instances.svg",
                "class": "/assets/svg/equipment/class.svg"
            },
            "Tier 1 Supplier": {
                "cluster": "/assets/svg/tier1/clusters.svg",
                "instance": "/assets/svg/tier1/instances.svg",
                "class": "/assets/svg/tier1/class.svg"
            },
            "Tier 2 Supplier": {
                "cluster": "/assets/svg/tier2/clusters.svg",
                "instance": "/assets/svg/tier2/instances.svg",
                "class": "/assets/svg/tier2/class.svg"
            },

            "default": {
                "cluster": "/assets/svg/annualincome/clusters.svg",
                "instance": "/assets/svg/annualincome/instances.svg",
                "class": "/assets/svg/annualincome/class.svg"
            }


        }

        visual = {
            id: "1234567890",
            isLoading: true,
            config: {
                instance: "test",
                entity: "test2"
            },
            data: [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": null
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/NB-DAD2",
                        "id": null
                    },
                    "label": "HealthPlus - Disability Advancer",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": null
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/NB-PASP",
                        "id": null
                    },
                    "label": "HealthPlus - PlanAssured Plus",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": null
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/NB-TED",
                        "id": null
                    },
                    "label": "HealthPlus (TED)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequency",
                    "id": null
                },
                "label": "billing frequency is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": null
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/servicingAgent",
                    "id": null
                },
                "label": "is serviced by",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC100915",
                        "id": null
                    },
                    "label": "FC100915",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                    "id": null
                },
                "label": "has payment method",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": null
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/policyHolder",
                    "id": null
                },
                "label": "policy holder is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050071445",
                        "id": null
                    },
                    "label": "Ms. Adaire Foster",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/statusUpdate",
                    "id": null
                },
                "label": "with status",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-20140526",
                        "id": null
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                    "id": null
                },
                "label": "for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": null
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/componentForPolicy",
                    "id": null
                },
                "label": "added to policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/NB-TED",
                        "id": null
                    },
                    "label": "HealthPlus (TED)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/ownsPolicies",
                    "id": null
                },
                "label": "Owns Policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050071445",
                        "id": null
                    },
                    "label": "Ms. Adaire Foster",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                }
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                    "id": null
                },
                "label": "is payment method for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": null
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/834222435",
                        "id": null
                    }
                }
            }]
        }


        data2 = [{
            "uuid": {
                "uri": "http://data.latize.com/vocab/component",
                "id": null
            },
            "label": "has component",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/NB-DAD2",
                    "id": null
                },
                "label": "HealthPlus - Disability Advancer",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/component",
                "id": null
            },
            "label": "has component",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/NB-PASP",
                    "id": null
                },
                "label": "HealthPlus - PlanAssured Plus",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/component",
                "id": null
            },
            "label": "has component",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/NB-TED",
                    "id": null
                },
                "label": "HealthPlus (TED)",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/billingFrequency",
                "id": null
            },
            "label": "billing frequency is",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": null
                },
                "label": "ANNUALLY",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/servicingAgent",
                "id": null
            },
            "label": "is serviced by",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Agent/FC100915",
                    "id": null
                },
                "label": "FC100915",
                "type": {
                    "uri": "http://data.latize.com/vocab/Agent",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                "id": null
            },
            "label": "has payment method",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": null
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/policyHolder",
                "id": null
            },
            "label": "policy holder is",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050071445",
                    "id": null
                },
                "label": "Ms. Adaire Foster",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/statusUpdate",
                "id": null
            },
            "label": "with status",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Status/Inforce-20140526",
                    "id": null
                },
                "label": "Inforce ",
                "type": {
                    "uri": "http://data.latize.com/vocab/Status",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                "id": null
            },
            "label": "for policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": null
                },
                "label": "ANNUALLY",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/componentForPolicy",
                "id": null
            },
            "label": "added to policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/NB-TED",
                    "id": null
                },
                "label": "HealthPlus (TED)",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/ownsPolicies",
                "id": null
            },
            "label": "Owns Policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050071445",
                    "id": null
                },
                "label": "Ms. Adaire Foster",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            }
        }, {
            "uuid": {
                "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                "id": null
            },
            "label": "is payment method for policy",
            "from": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": null
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                }
            },
            "to": {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/834222435",
                    "id": null
                }
            }
        }]


        var formatedData, formatedDataCopy1, formatedDataCopy2;
        // render() function starts here
        if (visual.data && d3.select(".visual-tree-container").node().getBoundingClientRect().width > 0) {
            visual.isLoading = false;
            visual.data.forEach(ins => {
                if (!ins.to.uuid) {
                    ins.to.uuid = ins.uuid
                }
                if (!ins.from.uuid) {
                    ins.from.uuid = ins.uuid;
                }
            });
            // format data
            formatedData = buildGraph(visual.data);
            formatedDataCopy1 = JSON.parse(JSON.stringify(formatedData));
            //formatedDataCopy2 = JSON.parse(JSON.stringify(formatedData));
            //console.dir(JSON.stringify(formatedData));
        }

        //create checkboxes for each node
        var node_index = 0;
        var selected_nodes = document.getElementById("selected_nodes");
        formatedData.nodes.forEach((el) => {

            var checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.name = "name";
            checkbox.value = "true";
            checkbox.id = el.id;
            checkbox.checked = true;

            var label = document.createElement('label')
            label.htmlFor = "el.uuid.id";
            label.appendChild(document.createTextNode(el.label));

            // Make root node checkbox disabled
            if (el.nodeType == "class") {
                checkbox.disabled = "disabled";
            }

            selected_nodes.appendChild(checkbox);
            selected_nodes.appendChild(label);
            selected_nodes.appendChild(document.createElement('br'));
            node_index++;
            console.log(el.label);
        });


        console.log("lin 0 source:" + formatedData.links[0].source);

        function update_graph() {
            updateGraph(formatedDataCopy1);
            // Initialize new formatedData object
            var nodes = [];
            var links = [];
            formatedDataCopy2 = {
                nodes,
                links
            };

            // Push selected node and links object into new object
            for (var i = 0; i <= formatedDataCopy1.nodes.length - 1; i++) {
                if (document.getElementById(formatedDataCopy1.nodes[i].id).checked == true) {
                    // Push new node
                    formatedDataCopy2.nodes.push(formatedDataCopy1.nodes[i]);
                    //console.dir(JSON.stringify(formatedDataCopy1.nodes[i]));
                    for (var j = 0; j <= formatedDataCopy1.links.length - 1; j++) {
                        if (formatedDataCopy1.nodes[i].id == formatedDataCopy1.links[j].from.id || formatedDataCopy1.nodes[i].id == formatedDataCopy1.links[j].to.id) {
                            // push new link
                            //if (formatedDataCopy1.nodes[i].nodeType != "class") {
                            formatedDataCopy2.links.push(formatedDataCopy1.links[j]);
                            //}
                            //console.dir(JSON.stringify(formatedDataCopy1.links[j]));
                        }
                    }
                }
            }
            console.dir(JSON.stringify(formatedDataCopy2));
            updateGraph(formatedDataCopy2);

        } // end of function update_graph

        // render function ends here

        var width = 1300, //d3.select(".visual-tree-container").node().getBoundingClientRect().width, //650,//window.innerWidth,
            height = 550, //d3.select(".visual-tree-container").node().getBoundingClientRect().height, //550,//window.innerHeight,
            root, clickedParentId, xClick, yClick, clickedNode;
        let className = visual.config.entity;


        //     let width = document.getElementById('graphID').offsetWidth,
        //     height = document.getElementById('graphID').offsetHeight,
        //     root, nodes, dataFormated, clickedParentId, xClick, yClick, clickedNode;
        // let centreNodeLabel = "TEST", className = "Anudds";
        let iconList;
        let min_zoom = 0.1;
        let max_zoom = 7;
        let firstLoading = true;
        let imageMap = nodeIcons;
        let ele = d3.select(".visual-tree-container").node();

        if (Object.keys(imageMap).indexOf(className) > -1) {
            iconList = imageMap[className]
        } else {
            iconList = imageMap['default']
        }


        // svg starts here
        let tooltip = d3.select("#menu-" + visual.id);
        let tooltipInstance = d3.select("#menuInstance-" + visual.id);

        //let svg = d3.selectAll("#graphID-" + visual.id).append("svg")
        let svg = d3.selectAll(".visual-tree-container").append("svg")
            .attr("width", "80%")
            .attr("height", height);


        // Append marker
        svg.append("svg:defs").selectAll("marker")
            .data(["end"]) // Different link/path types can be defined here
            .enter().append("svg:marker") // This section adds in the arrows
            .attr("id", String)
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 35)
            .attr("refY", 0)
            .attr("markerWidth", 15)
            .attr("markerHeight", 15)
            .attr("orient", "auto")
            .attr('stroke', '#d9d9d9')
            .attr('fill', 'none')
            .append("svg:path")
            .attr("d", "M0,-5L10,0L0,5");

        // Append g
        let gMaster = svg.append("g")
            .attr("class", "gMaster");

        // Append g
        let gParent = gMaster.append("g")
            .attr("class", "everythingParent");

        // Append g with rectangle
        let g = gParent.append("g")
            .attr("class", "everything");
        g.append('rect')
            .attr('class', 'bg')
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', width)
            .attr('height', height)
            .attr('fill', '#fff')
            .on('click', () => {
                tooltip.style("display", "none");
                tooltipInstance.style("display", "none");
                d3.selectAll('.clickBox')
                    .attr('opacity', 0)
            })


        // Setting up force graph prperties
        let simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(d => d.id).distance(150))
            .force("forceX", d3.forceX().strength(0.2).x(width * .5))
            .force("forceY", d3.forceY().strength(0.2).y(height * .5))
            .force("center", d3.forceCenter(width / 2, height / 2))
            .force("charge", d3.forceManyBody().strength(-2000));



        // svg ends here

        // Link is a single straight line with marker. Wedges are thick.
        var link = g.append('g').selectAll(".link"),
            wedges = g.append('g').selectAll(".wedges"),
            node = g.append('g').selectAll(".node");

        // Update graph function starts here

        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
        //console.dir("formatedData before: " + JSON.stringify(formatedData));
        updateGraph(formatedData);

        function updateGraph(dataFormated) {

            node = node.data(dataFormated.nodes, function(d) {
                return d.id;
            });
            node.exit().remove();
            //console.log(dataFormated.links)
            // Apply the general update pattern to the links.
            link = link.data(dataFormated.links, function(d) {
                //return d.source.id + "-" + d.target.id;
                return d.from.id + "-" + d.to.id;
            });
            wedges = wedges.data(dataFormated.links, function(d) {
                //return d.source.id + "-" + d.target.id;
                return d.from.id + "-" + d.to.id;
            });
            link.exit().remove();
            wedges.exit().remove();
            link = link.enter()
                .append("line")
                .attr("stroke-width", 1)
                .attr('stroke', '#d9d9d9')
                .merge(link).attr("marker-end", "url(#end)");

            wedges = wedges.enter()
                .append("path")
                .attr('fill', '#d9d9d9')
                .merge(wedges)

            node = node.enter()
                .append("g")
                .attr("class", 'nodes')
                .on("click", click)
                .on('contextmenu', (d, i) => {
                    // d3.event.preventDefault();
                    function getOffset(el) {
                        const rect = el.getBoundingClientRect();
                        return {
                            left: rect.left + window.scrollX,
                            top: rect.top + window.scrollY
                        };
                    }

                    const x = d3.event.pageX - getOffset(ele).left;
                    const y = d3.event.pageY - getOffset(ele).top;
                    //d3.mouse(d)[1];

                    if ((d['@type'] != 'CLUSTER') && (d['@type'] != 'ULCluster')) {

                        uriData = d;
                        clickedNode = d
                            //console.log(d)
                        tooltipInstance.style("display", "inline");
                        tooltipInstance.style("top", (y - 10) + "px").style("left", (x + 10) + "px");
                    } else {

                        uriData = d;
                        tooltip.style("display", "inline");
                        tooltip.style("top", (y - 10) + "px").style("left", (x + 10) + "px");
                        xClick = x;
                        yClick = y;
                        clickedNode = d
                            //console.log(d)
                    }
                })
                .merge(node)
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended));

            let dimensions = (d, i) => {
                if (d['@type'] === 'ULCluster' || d['@type'] === 'CLUSTER') {
                    return 65;
                } else if (d['@type'] === 'instance' || d['@type'] === 'OBJECT') {
                    return 45;
                } else
                    return 55;
            };

            node.append("image")
                .attr("xlink:href", (d, i) => {

                    if (d['@type'] === 'ULCluster' || d['@type'] === 'CLUSTER') {
                        return iconList['cluster']
                    }
                    if (!iconList[d.nodeType]) {
                        console.log("node not found for" + d.nodeType);
                        return iconList['default']
                    }
                    //console.log("________________" + iconList[d.nodeType]);
                    return iconList[d.nodeType]
                })
                .attr("width", (d, i) => dimensions(d, i))
                .attr("height", (d, i) => dimensions(d, i))
                .attr("x", -55 / 2)
                .attr("y", -55 / 2)
                .attr('fill', '#000')

            //console.log(iconList)

            node.append("image")
                .attr('class', (d) => "clickBox id" + d.uuid.id)
                .attr("xlink:href", "/assets/svg/mouseClick.svg")
                .attr("width", (d, i) => dimensions(d, i))
                .attr("height", (d, i) => dimensions(d, i))
                .attr("x", -55 / 2)
                .attr("y", -55 / 2)
                .attr('opacity', 0)

            node.append('text')
                .text(d => {

                    if (d['@type'] === "ULCluster" || d['@type'] === 'CLUSTER') {
                        return d.label + ' - ' + d.count;
                    }
                    return d.label;
                })
                .attr('text-anchor', 'middle')
                .attr('x', 0)
                .attr('y', d => {
                    if (d['@type'] === "ULCluster" || d['@type'] === 'CLUSTER' || d['@type'] === "ui_cluster") {
                        return 50
                    }

                    return 40;
                })


            node.append("title")
                .text((d) => d.id);

            // font awesome
            node.append('text')
                .attr('font-family', 'FontAwesome')
                .attr('font-size', function(d) {
                    return d.size + 'em'
                })
                .text(function(d) {
                    return '\uf118'
                });

            // Click function
            function click(d) {
                tooltip.style("display", "none");
                tooltipInstance.style("display", "none");
                d3.selectAll('.clickBox')
                    .attr('opacity', 0)
                d3.selectAll(".id" + d.uuid.id)
                    .attr('opacity', 1);
            }

            // ticked function

            function ticked() {
                link
                    .attr("x1", (d) => d.source.x)
                    .attr("y1", (d) => d.source.y)
                    .attr("x2", (d) => d.target.x)
                    .attr("y2", (d) => d.target.y)
                    .attr('opacity', (d) => {
                        if (d.linkType == 'wedges')
                            return 0
                        if ((d.source.nodeType == 'instance') || (d.target.nodeType == 'instance')) {
                            if ((d.source['@type'] == 'CLUSTER') || (d.target['@type'] == 'CLUSTER')) {
                                return 1
                            }
                            return 0
                        }
                        return 1
                    });

                wedges.attr('d', (d) => {
                        let k, h, l, x1, x2, y1, y2, angle = Math.PI / 100;
                        l = Math.sqrt((d.source.x - d.target.x) * (d.source.x - d.target.x) + (d.source.y - d.target.y) * (d.source.y - d.target.y))
                        let dy = (d.target.y - d.source.y);
                        let dx = (-d.target.x + d.source.x);
                        k = dy * Math.tan(angle)
                        h = dx * Math.tan(angle)
                        x1 = d.source.x + k
                        x2 = d.source.x - k
                        y1 = d.source.y + h
                        y2 = d.source.y - h
                        return 'M ' + d.target.x + ' ' + d.target.y + ' L ' + x1 + ' ' + y1 + ' L ' + x2 + ' ' + y2 + ' z';
                    })
                    .attr('opacity', (d) => {
                        if (d.linkType == 'wedges')
                            return 1
                        if ((d.source.nodeType == 'instance') || (d.target.nodeType == 'instance')) {

                            if ((d.source['@type'] == 'CLUSTER') || (d.target['@type'] == 'CLUSTER')) {
                                return 0
                            }
                            return 1
                        }
                        return 0
                    });

                node
                    .attr("transform", (d) => "translate(" + d.x + "," + d.y + ")")
                    .attr('style', (d) => "transform:matrix(1, 0, 0, 1, " + d.x + "," + d.y + "); ");

                if (firstLoading) {

                    let boundingBoxX = d3.max(dataFormated.nodes, function(d) {
                            return d.x;
                        }) - d3.min(dataFormated.nodes, function(d) {
                            return d.x;
                        }),
                        boundingBoxy = d3.max(dataFormated.nodes, function(d) {
                            return d.y;
                        }) - d3.min(dataFormated.nodes, function(d) {
                            return d.y;
                        })

                    let scaleFc
                    if (width / boundingBoxX < height / boundingBoxy) {
                        scaleFc = (width - 55) / boundingBoxX
                    } else {
                        scaleFc = (height - 55) / boundingBoxy

                    }
                    if (scaleFc < 1)
                    // gMaster.attr("transform", `scale(${scaleFc}) translate(${(width) / 2}, ${(height) / 2})`)
                        gMaster.attr("transform", `scale($ {scaleFc})translate($ {55}, $ {55})`)
                }
                /*            
                        node
                            .attr("transform", function (d) {
                                d.x = Math.max(27.5, Math.min(width - 27.5, d.x))
                                d.y = Math.max(27.5, Math.min(height - 27.5, d.y))
                                return `translate(${d.x},${d.y};`
                            })
                            .attr('style', (d) => `transform: matrix(1, 0, 0, 1, ${d.x},${d.y});`);
                        */
            } // End of ticked function



            // simulation
            simulation
                .nodes(dataFormated.nodes)
                .on("tick", ticked)
                .on('end', scaling);

            simulation.force("link")
                .links(dataFormated.links);
            simulation.alpha(0.1).restart();

        } // End of update function

        function scaling() {
            firstLoading = false;
        }




        //Function for resize

        let zoomOnWindowResize = () => {
            //console.log("d3.event.transform")
            let tempWidth = document.getElementById("graphID-" + visual.id).offsetWidth;
            let tempHeight = document.getElementById("graphID-" + visual.id).offsetHeight;
            let scaleFactor = tempWidth / width
            g.attr("transform", `scale($ {scaleFactor})translate($ {(tempWidth - width)/2}, $ {(tempHeight - height)/2})`)

            svg.attr("width", tempWidth)
                .attr("height", tempHeight);
        }
        visual.onResize = zoomOnWindowResize;

        //add zoom capabilities 
        let zoom_handler = d3.zoom()
            .on("zoom", zoom_actions);
        //window.addEventListener('resize', zoomOnWindowResize);
        zoom_handler(svg);

        function zoom_actions() {
            g.attr("transform", d3.event.transform)
        }



        // buildGraph functions formats the data for graph
        function buildGraph(data) {
            let width = 1300, //d3.select(".visual-tree-container").node().getBoundingClientRect().width, //650,//window.innerWidth,
                height = 550, //d3.select(".visual-tree-container").node().getBoundingClientRect().height, //550,//window.innerHeight,
                root, nodes, clickedParentId, xClick, yClick, clickedNode;
            let dataFormated;
            let centreNodeLabel = visual.config.instance,
                className = visual.config.entity;
            let parentNodeId;

            let generateRandomID = function() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                        var r = Math.random() * 16 | 0,
                            v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
                // d3.json('data.json', (error, data) => {

            parentNodeId = data[0].to.uuid.id
            let parent = data[0].to;
            // calculate id for each from and to object from its uri string and assign to it's id.
            // Regular expression finds a and z characters from url and appends them to create id.
            data.forEach((el) => {
                let textTemp = el.uuid.uri
                el.uuid.id = textTemp.replace(/[^a - z]/gi, '')
                if (!el.to.uuid) {
                    el.to.uuid = {
                        uri: "",
                        id: ''
                    };
                } else {
                    textTemp = el.to.uuid.uri
                    el.to.uuid.id = textTemp.replace(/[^a - z]/gi, '')
                }

                if (!el.from.uuid) {
                    el.from.uuid = {
                        uri: "",
                        id: ''
                    };
                } else {
                    textTemp = el.from.uuid.uri
                    el.from.uuid.id = textTemp.replace(/[^a - z]/gi, '')
                }

            })

            // Assign values to  parentNodeId and parent.
            if (data.length > 1) {
                let id1 = data[0].to.uuid.id,
                    id2 = data[1].to.uuid.id,
                    id3 = data[0].from.uuid.id,
                    id4 = data[1].from.uuid.id;
                if ((id1 == id2) || (id1 == id4)) {
                    parentNodeId = data[0].to.uuid.id
                    parent = data[0].to
                } else {
                    parentNodeId = data[0].from.uuid.id
                    parent = data[0].from
                }
            }

            //console.log(data.length)
            // If to.id is equal to parentnodeid then assign label and node type to the to object.
            // otherwise assign label and node type to from object.
            data.forEach((el) => {
                    let eq = parentNodeId == el.to.uuid.id;
                    if (eq) {
                        el.to.label = centreNodeLabel
                        el.to.nodeType = 'class'
                    } else {
                        el.from.label = centreNodeLabel
                        el.from.nodeType = 'class'
                    }

                })
                //console.log(data)
                // nest function seperates data into key and value pairs. 
                // Assigning label to key and entire data object to value.
            var nested_data = d3.nest()
                .key(function(d) {
                    return d.label;
                })
                .entries(data);


            let dataNew = [];
            nested_data.forEach((el) => {
                // if section will execute for existing data.
                // Assign instance node type to the from node when parent node id equals to node id.
                // Otherwise assign instance node type to the to node.
                if (el.values.length === 1) {
                    let eq = parentNodeId == el.values[0].to.uuid.id;
                    if (eq) {
                        el.values[0].from.uuid.id = generateRandomID()
                        el.values[0].from.nodeType = 'instance'
                    } else {
                        el.values[0].to.uuid.id = generateRandomID()
                        el.values[0].to.nodeType = 'instance'
                    }
                    dataNew.push(el.values[0])
                } else {

                    let eq = parentNodeId == el.values[0].to.uuid.id;
                    if (eq)
                        dataNew.push({
                            "uuid": {
                                "uri": "",
                                "id": null
                            },
                            "label": el.key,
                            "from": {
                                "@type": "ui_cluster",
                                "nodeType": 'cluster',
                                "uuid": {
                                    "uri": el.key.replace(/\s +/, ""),
                                    "id": el.key.replace(/\s +/, "")
                                },
                                "label": el.key,
                                "type": null
                            },
                            "to": parent
                        })
                    else
                        dataNew.push({
                            "uuid": {
                                "uri": "",
                                "id": null
                            },
                            "label": el.key,
                            "to": {
                                "@type": "ui_cluster",
                                "nodeType": 'cluster',
                                "uuid": {
                                    "uri": el.key.replace(/\s +/, ""),
                                    "id": el.key.replace(/\s +/, "")
                                },
                                "label": el.key,
                                "type": null
                            },
                            "from": parent
                        })
                    el.values.forEach((element) => {
                        let eq = parentNodeId == element.to.uuid.id;
                        if (!eq) {
                            if (element.to.uuid) {
                                dataNew.push({
                                    "uuid": element.uuid,
                                    "label": element.label,
                                    "from": {
                                        "@type": "ui_cluster",
                                        "nodeType": 'cluster',
                                        "uuid": {
                                            "uri": el.key.replace(/\s +/, ""),
                                            "id": el.key.replace(/\s +/, "")
                                        },
                                        "label": el.key,
                                        "type": null
                                    },
                                    "to": {
                                        "@type": element.to['@type'],
                                        "nodeType": 'instance',
                                        "uuid": {
                                            "uri": element.to.uuid.uri,
                                            "id": generateRandomID()
                                        },
                                        "label": element.to.label,
                                        "type": element.to.type
                                    }
                                })
                            }
                        } else {
                            if (element.from.uuid) {
                                dataNew.push({
                                    "uuid": element.uuid,
                                    "label": element.label,
                                    "to": {
                                        "@type": "ui_cluster",
                                        "nodeType": 'cluster',
                                        "uuid": {
                                            "uri": el.key.replace(/\s +/, ""),
                                            "id": el.key.replace(/\s +/, "")
                                        },
                                        "label": el.key,
                                        "type": null
                                    },
                                    "from": {
                                        "@type": element.from['@type'],
                                        "nodeType": 'instance',

                                        "uuid": {
                                            "uri": element.from.uuid.uri,
                                            "id": generateRandomID()
                                        },
                                        "label": element.from.label,
                                        "type": element.from.type
                                    }
                                })
                            }
                        }
                    })
                }
            })

            root = dataNew
            dataFormated = dataFormating(dataNew)
                // console.dir("stage F");
                // console.dir("dataFormated:" + JSON.stringify(dataFormated));
                //console.log(dataFormated)
            return dataFormated;

            // d3.interval(function() {
            //     dataFormated.nodes.pop(); // Remove c.
            //     dataFormated.links.pop(); // Remove c-a.
            //     updateGraph();
            // }, 2000, d3.now());

            // })


            // Format the data in nodes and links.
            function dataFormating(data) {
                let nodes = [],
                    links = [],
                    uriList = [];
                data.forEach(function(element) {
                    // push unique from and to objects in nodes array.
                    if (!uriList.includes(element.from.uuid.id)) {
                        uriList.push(element.from.uuid.id)
                        nodes.push(element.from)
                        nodes[nodes.length - 1]['id'] = element.from.uuid.id
                    }
                    if (!uriList.includes(element.to.uuid.id)) {
                        uriList.push(element.to.uuid.id)
                        nodes.push(element.to)
                        nodes[nodes.length - 1]['id'] = element.to.uuid.id
                    }
                    // Push each element in links array and assign source and target values.
                    links.push(element)
                    links[links.length - 1].source = element.from.uuid.id
                    links[links.length - 1].target = element.to.uuid.id
                });

                // Initialize graph data object. 
                // Assign nodes and links array to it.
                let k = 0;
                let graphData = {};
                graphData['nodes'] = nodes;
                graphData['links'] = links;
                graphData['hiddenNodes'] = [];
                return graphData
            }

        }
    </script>

</body>

</html>