<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    .link {
        stroke: #777;
        stroke-width: 2px;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        {
            "nodes": [{
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "9e1d447e-e3dc-424e-9914-bbcd3c656c29"
                },
                "nodeType": "instance",
                "id": "9e1d447e-e3dc-424e-9914-bbcd3c656c29"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "aaaz"
                },
                "label": "test",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "class",
                "id": "aaaz"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "d7eadeb5-2dfa-4928-a493-6e5732e50ba5"
                },
                "nodeType": "instance",
                "id": "d7eadeb5-2dfa-4928-a493-6e5732e50ba5"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Agent/FC1955",
                    "id": "cda6b8cd-c342-4242-b951-ba91b3fed833"
                },
                "label": "FC1955",
                "type": {
                    "uri": "http://data.latize.com/vocab/Agent",
                    "id": null
                },
                "nodeType": "instance",
                "id": "cda6b8cd-c342-4242-b951-ba91b3fed833"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "565a6d9a-0369-493f-a389-6a94421efeaf"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance",
                "id": "565a6d9a-0369-493f-a389-6a94421efeaf"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Policy/104764905",
                    "id": "744d62e6-4f26-4735-b53e-a3128121cbd5"
                },
                "nodeType": "instance",
                "id": "744d62e6-4f26-4735-b53e-a3128121cbd5"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                    "id": "9618234f-cfdd-472c-b1db-83f44da3812f"
                },
                "label": "Inforce ",
                "type": {
                    "uri": "http://data.latize.com/vocab/Status",
                    "id": null
                },
                "nodeType": "instance",
                "id": "9618234f-cfdd-472c-b1db-83f44da3812f"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/BillingFrequency/1",
                    "id": "ee247e45-0fc3-45be-982a-491e0753addb"
                },
                "label": "ANNUALLY",
                "type": {
                    "uri": "http://data.latize.com/vocab/BillingFrequency",
                    "id": null
                },
                "nodeType": "instance",
                "id": "ee247e45-0fc3-45be-982a-491e0753addb"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                    "id": "de60cb6a-abcb-47b9-8183-b7495966526d"
                },
                "label": "Lifelong (XLP2)",
                "type": {
                    "uri": "http://data.latize.com/vocab/Component",
                    "id": null
                },
                "nodeType": "instance",
                "id": "de60cb6a-abcb-47b9-8183-b7495966526d"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/Customer/1050053475",
                    "id": "be0cfbe2-aa8f-47d6-89f4-6032c0fd8c85"
                },
                "label": "Mr. Adisson Bains",
                "type": {
                    "uri": "http://data.latize.com/vocab/Customer",
                    "id": null
                },
                "nodeType": "instance",
                "id": "be0cfbe2-aa8f-47d6-89f4-6032c0fd8c85"
            }, {
                "@type": "OBJECT",
                "uuid": {
                    "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                    "id": "07136b6f-9687-432a-a4db-b28f14cace65"
                },
                "label": "Creditcard",
                "type": {
                    "uri": "http://data.latize.com/vocab/PaymentMethod",
                    "id": null
                },
                "nodeType": "instance",
                "id": "07136b6f-9687-432a-a4db-b28f14cace65"
            }],
            "links": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": "aaaza"
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "9e1d447e-e3dc-424e-9914-bbcd3c656c29"
                    },
                    "nodeType": "instance",
                    "id": "9e1d447e-e3dc-424e-9914-bbcd3c656c29"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class",
                    "id": "aaaz"
                },
                "source": "9e1d447e-e3dc-424e-9914-bbcd3c656c29",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequency",
                    "id": "aaaza"
                },
                "label": "billing frequency is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "d7eadeb5-2dfa-4928-a493-6e5732e50ba5"
                    },
                    "nodeType": "instance",
                    "id": "d7eadeb5-2dfa-4928-a493-6e5732e50ba5"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "class"
                },
                "source": "d7eadeb5-2dfa-4928-a493-6e5732e50ba5",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/servicingAgent",
                    "id": "aaazaA"
                },
                "label": "is serviced by",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC1955",
                        "id": "cda6b8cd-c342-4242-b951-ba91b3fed833"
                    },
                    "label": "FC1955",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "cda6b8cd-c342-4242-b951-ba91b3fed833"
                },
                "source": "aaaz",
                "target": "cda6b8cd-c342-4242-b951-ba91b3fed833"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                    "id": "aaazaaa"
                },
                "label": "has payment method",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "565a6d9a-0369-493f-a389-6a94421efeaf"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "565a6d9a-0369-493f-a389-6a94421efeaf"
                },
                "source": "aaaz",
                "target": "565a6d9a-0369-493f-a389-6a94421efeaf"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/policyHolder",
                    "id": "aaaza"
                },
                "label": "policy holder is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "744d62e6-4f26-4735-b53e-a3128121cbd5"
                    },
                    "nodeType": "instance",
                    "id": "744d62e6-4f26-4735-b53e-a3128121cbd5"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "class"
                },
                "source": "744d62e6-4f26-4735-b53e-a3128121cbd5",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/statusUpdate",
                    "id": "aaazaaa"
                },
                "label": "with status",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                        "id": "9618234f-cfdd-472c-b1db-83f44da3812f"
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "9618234f-cfdd-472c-b1db-83f44da3812f"
                },
                "source": "aaaz",
                "target": "9618234f-cfdd-472c-b1db-83f44da3812f"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                    "id": "aaaza"
                },
                "label": "for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "ee247e45-0fc3-45be-982a-491e0753addb"
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "ee247e45-0fc3-45be-982a-491e0753addb"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": "ee247e45-0fc3-45be-982a-491e0753addb",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/componentForPolicy",
                    "id": "aaaza"
                },
                "label": "added to policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "de60cb6a-abcb-47b9-8183-b7495966526d"
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "de60cb6a-abcb-47b9-8183-b7495966526d"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": "de60cb6a-abcb-47b9-8183-b7495966526d",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/ownsPolicies",
                    "id": "aaaza"
                },
                "label": "Owns Policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "be0cfbe2-aa8f-47d6-89f4-6032c0fd8c85"
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "be0cfbe2-aa8f-47d6-89f4-6032c0fd8c85"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": "be0cfbe2-aa8f-47d6-89f4-6032c0fd8c85",
                "target": "aaaz"
            }, {
                "uuid": {
                    "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                    "id": "aaazaa"
                },
                "label": "is payment method for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "07136b6f-9687-432a-a4db-b28f14cace65"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    },
                    "nodeType": "instance",
                    "id": "07136b6f-9687-432a-a4db-b28f14cace65"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "source": "07136b6f-9687-432a-a4db-b28f14cace65",
                "target": "aaaz"
            }],
            "hiddenNodes": []
        }
    </script>
</body>

</html>