<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    .link {
        stroke: #777;
        stroke-width: 2px;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        visual.data: [{
            "key": "has component",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/component",
                    "id": "aaaza"
                },
                "label": "has component",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    },
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "billing frequency is",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequency",
                    "id": "aaaza"
                },
                "label": "billing frequency is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    },
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "is serviced by",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/servicingAgent",
                    "id": "aaazaA"
                },
                "label": "is serviced by",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Agent/FC1955",
                        "id": "aaazA"
                    },
                    "label": "FC1955",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Agent",
                        "id": null
                    }
                }
            }]
        }, {
            "key": "has payment method",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/hasPaymentMethod",
                    "id": "aaazaaa"
                },
                "label": "has payment method",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "aaazaa"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                }
            }]
        }, {
            "key": "policy holder is",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/policyHolder",
                    "id": "aaaza"
                },
                "label": "policy holder is",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    },
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "with status",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/statusUpdate",
                    "id": "aaazaaa"
                },
                "label": "with status",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Status/Inforce-19860303",
                        "id": "aaaza"
                    },
                    "label": "Inforce ",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Status",
                        "id": null
                    }
                }
            }]
        }, {
            "key": "for policy",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/billingFrequencyINV",
                    "id": "aaaza"
                },
                "label": "for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/BillingFrequency/1",
                        "id": "aaaz"
                    },
                    "label": "ANNUALLY",
                    "type": {
                        "uri": "http://data.latize.com/vocab/BillingFrequency",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "added to policy",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/componentForPolicy",
                    "id": "aaaza"
                },
                "label": "added to policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Component/XL2-XLP2",
                        "id": "aaaz"
                    },
                    "label": "Lifelong (XLP2)",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Component",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "Owns Policy",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/ownsPolicies",
                    "id": "aaaza"
                },
                "label": "Owns Policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Customer/1050053475",
                        "id": "aaaz"
                    },
                    "label": "Mr. Adisson Bains",
                    "type": {
                        "uri": "http://data.latize.com/vocab/Customer",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                }
            }]
        }, {
            "key": "is payment method for policy",
            "values": [{
                "uuid": {
                    "uri": "http://data.latize.com/vocab/paymentMethodForPolicy",
                    "id": "aaazaa"
                },
                "label": "is payment method for policy",
                "from": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/PaymentMethod/Creditcard",
                        "id": "aaazaa"
                    },
                    "label": "Creditcard",
                    "type": {
                        "uri": "http://data.latize.com/vocab/PaymentMethod",
                        "id": null
                    }
                },
                "to": {
                    "@type": "OBJECT",
                    "uuid": {
                        "uri": "http://data.latize.com/resource/Policy/104764905",
                        "id": "aaaz"
                    },
                    "label": "test",
                    "nodeType": "class"
                }
            }]
        }]
    </script>
</body>

</html>