<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>


    <style>

    </style>
</head>

<body>
    <svg></svg>

    <script language="javascript">
        var svg = d3.select("svg");

        var data = {
            source: {
                x: 20,
                y: 10
            },
            target: {
                x: 280,
                y: 100
            }
        };

        var link = d3.linkHorizontal()
            .x(function(d) {
                return d.x;
            })
            .y(function(d) {
                return d.y;
            });

        svg.append("path")
            .attr("d", link(data))
            .style("fill", "none")
            .style("stroke", "darkslateblue")
            .style("stroke-width", "4px");
    </script>

    <svg width="600px" height="100px">
        <defs>
          <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
            <path d="M 228.39752218657858 239.66410800140048 L 339.1791535073952 274.10557923006877 L 342.1723941999562 262.3370715667588 z" fill="#f00" />
          </marker>
        </defs>
        <line x1="295" y1="50" x2="95" y2="75" stroke="#000" fill="#d9d9d9" stroke-width="5" marker-end="url(#arrow)" />
      </svg>
</body>
</body>

</html>