<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .axis line {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
        
        .node circle {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }
        
        .node text {
            font: 14px sans-serif;
        }
        
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 4px;
            stroke-linecap: round
        }
        
        .svg-container {
            /* display: inline-block; */
            /* position: relative; */
            width: 100%;
            height: 100%;
            /* padding-bottom: 100%; */
            /* vertical-align: top; */
            /* overflow: hidden; */
        }
        
        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #node_options ul {
            list-style-type: none;
        }
        
        #node_options {
            display: none;
        }
    </style>
</head>

<body>
    <div class="svg-container" id="body"></div>
    <div id="node_options" width="50px" height="50px">
        <ul>
            <li><a href="#" onclick="add_node()">Explore</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
        </ul>
    </div>
    <script>
        // ### DATA MODEL START


        // ### DATA MODEL END

        // Set the dimensions and margins of the diagram
        // var margin = {
        //         top: 20,
        //         right: 90,
        //         bottom: 30,
        //         left: 10
        //     },
        //     width = 960 - margin.left - margin.right,
        //     height = 500 - margin.top - margin.bottom;

        // Declare zoom
        // var zoom = d3.zoom()
        //     .scaleExtent([0.1, 3])
        //     .on("zoom", zoomed);


        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#body")
            .append("svg")
            .style("border", "1px solid #e2c7c7")
            //.attr("width", width + margin.right + margin.left)
            //.attr("height", height + margin.top + margin.bottom)
            //.call(zoom);

        // For zooming functionality rectangle and container is defined.
        // All other items are drawn in container so that they will come under the zoom.
        var rect = svg.append("rect")
            .attr("x", 10)
            .attr("y", 10)
            .attr("width", 500)
            .attr("height", 500)
            .style("fill", "none")
            .style("pointer-events", "all");

        var container = svg.append("g")
            .attr("id", "zoom_container");

        // Container x axis lines
        // container.append("g")
        //     .attr("class", "x axis")
        //     .selectAll("line")
        //     .data(d3.range(0, width, 10))
        //     .enter().append("line")
        //     .attr("style", "1px solid #e2c7c7")
        //     .attr("x1", function(d) {
        //         return d;
        //     })
        //     .attr("y1", 0)
        //     .attr("x2", function(d) {
        //         return d;
        //     })
        //     .attr("y2", height);

        // // Container y axis lines
        // container.append("g")
        //     .attr("class", "y axis")
        //     .attr("id", "y_axis")
        //     .selectAll("line")
        //     .data(d3.range(0, height, 10))
        //     .enter().append("line")
        //     .attr("x1", 0)
        //     .attr("y1", function(d) {
        //         return d;
        //     })
        //     .attr("x2", width)
        //     .attr("y2", function(d) {
        //         return d;
        //     });


        var data = {
            source: {
                x: 20,
                y: 10
            },
            target: {
                x: 280,
                y: 100
            }
        };

        var link = d3.linkVertical()
            .x(function(d) {
                return d.x;
            })
            .y(function(d) {
                return d.y;
            });

        container.append("path")
            .attr("d", link(data))
            .style("fill", "none")
            .style("stroke", "darkslateblue")
            .style("stroke-width", "4px");


        function zoomed() {
            container.attr("transform", d3.event.transform);
        }

        function render() {
            const body = d3.select('#body');
            myResponsiveComponent(body, {
                width: document.body.clientWidth,
                height: document.body.clientHeight
            });
        }

        render();
        window.addEventListener('resize', render);
    </script>
</body>

</html>