<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://localhost/d3/css-element-queries/ResizeSensor.js"></script>
    <script src="http://localhost/d3/css-element-queries/ElementQueries.js"></script>
    <style>
        .axis line {
            fill: #ddd;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
        
        .node circle {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }
        
        .node text {
            font: 14px sans-serif;
        }
        
        .link {
            fill: #ccc;
            stroke: #ccc;
            stroke-width: 4px;
            stroke-linecap: round
        }
        
        .body {
            width: 600px;
            height: 400px;
            resize: both;
            border: 1px solid black;
            overflow: auto;
        }
        
        #node_options ul {
            list-style-type: none;
        }
        
        #node_options {
            display: none;
        }
    </style>
</head>

<body>
    <div class="body" id="body"></div>
    <div id="node_options" width="50px" height="50px">
        <ul>
            <li><a href="#" onclick="add_node()">Explore</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
        </ul>
    </div>
    <script>
        // ### DATA MODEL START

        var data = {
            "name": "Persons 1.7m",
            "parent": "null",
            "type": "CLUSTER",
            "count": "92",
            "isfilter": "true",
            "children": [{
                "name": "parent",
                "type": "CLUSTER",
                "count": "60",
                "isfilter": "true",
                "children": [{
                    "name": "Country of residence",
                    "parent": "Persons",
                    "type": "OBJECT",
                }, {
                    "name": "Status: Looking for employment 645",
                    "parent": "Country of residence",
                    "type": "OBJECT",
                }, {
                    "name": "Status: Unemployed 200",
                    "parent": "Country of residence",
                    "type": "OBJECT",
                }, {
                    "name": "Status: Unknown 155",
                    "parent": "Country of residence",
                    "type": "OBJECT",
                }],

            }, {
                "name": "Persons 1.7m",
                "parent": "null",
                "type": "CLUSTER",
                "count": "10",
                "isfilter": "false",
            }, {
                "name": "Persons 1.7m",
                "parent": "null",
                "type": "CLUSTER",
                "count": "12",
                "isfilter": "false",
            }]

        };




        // ### DATA MODEL END

        // Set the dimensions and margins of the diagram
        var margin = {
                top: 20,
                right: 90,
                bottom: 30,
                left: 10
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var root_node_radius = 60;
        var root_cluster_count = data.count;
        var object_size = root_node_radius * 40 / 100; // 60% of root cluster size
        var min_cluster_count = root_cluster_count / 2;
        var node_size_mul_factor = root_node_radius / root_cluster_count;

        var normal_wedge_length = 180;
        var wedge_width_factor = 10;
        var wedge_width_rate = wedge_width_factor / normal_wedge_length;

        // Declare zoom
        var zoom = d3.zoom()
            .scaleExtent([0.1, 3])
            .on("zoom", zoomed);

        console.log("root count: " + data.count);
        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select(".body")
            .append("div")
            .classed("svg-container", true) // container class to make it
            .append("svg")
            .attr("id", "view_box")
            .style("border", "1px solid #e2c7c7")
            .attr("preserveAspectRatio", "none")
            .attr("viewBox", "0 0 900 600")
            //.attr("width", width + margin.right + margin.left)
            //.attr("height", height + margin.top + margin.bottom)
            .classed("svg-content-responsive", true)
            .append("g")
            .attr("transform", "translate(" + 60 + "," + 300 + ")")
            .call(zoom);

        // For zooming functionality rectangle and container is defined.
        // All other items are drawn in container so that they will come under the zoom.
        var rect = svg.append("rect")
            .attr("x", 0)
            .attr("y", -200)
            .attr("width", 900)
            .attr("height", 600)
            .style("fill", "none")
            .style("pointer-events", "all");

        var container = svg.append("g")
            .attr("id", "zoom_container");

        // Container x axis lines
        container.append("g")
            .attr("class", "x axis")
            .selectAll("line")
            .data(d3.range(0, width, 10))
            .enter().append("line")
            .attr("style", "1px solid #e2c7c7")
            .attr("x1", function(d) {
                return d;
            })
            .attr("y1", 0)
            .attr("x2", function(d) {
                return d;
            })
            .attr("y2", height);

        // Container y axis lines
        container.append("g")
            .attr("class", "y axis")
            .attr("id", "y_axis")
            .selectAll("line")
            .data(d3.range(0, height, 10))
            .enter().append("line")
            .attr("x1", 0)
            .attr("y1", function(d) {
                return d;
            })
            .attr("x2", width)
            .attr("y2", function(d) {
                return d;
            });


        var i = 0,
            duration = 750,
            root;

        // declares a tree layout and assigns the size
        var treemap = d3.tree().nodeSize([85, 85]).separation(function(a, b) {
            if (a.parent === b.parent) {
                return 1;
            } else if (a.children === b.children) {
                return 1;
            } else {
                return 1;
            }


        });

        // Assigns parent, children, height, depth
        root = d3.hierarchy(data, function(d) {
            return d.children;
        });
        root.x0 = height / 2;
        root.y0 = 0;

        update(root);

        var selected = null;

        function update(source) {


            var treeData = treemap(root);
            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);
            // Normalize for fixed-depth.
            nodes.forEach(function(d) {
                d.y = d.depth * 180;
            });

            // ### LINKS

            // Update the links...
            var link = container.selectAll('path.link').
            data(links, function(d) {
                return d.id;
            });

            var linkEnter = link.enter()
                .append("path")
                .attr("class", "link")
                .attr("stroke-width", 1)
                .attr("d", function(d) {
                    var dist = getDistance(d.x, d.y, d.parent.x, d.parent.y);
                    var width_factor = 0;
                    if (dist > normal_wedge_length) {
                        width_factor = dist * wedge_width_rate * 1.5;
                    } else {
                        width_factor = wedge_width_factor;
                    }
                    console.log(width_factor);
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + width_factor);
                });

            var linkUpdate = linkEnter.merge(link);

            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    var dist = getDistance(d.x, d.y, d.parent.x, d.parent.y);
                    var width_factor = 0;
                    if (dist > normal_wedge_length) {
                        width_factor = dist * wedge_width_rate * 1.5;
                    } else {
                        width_factor = wedge_width_factor;
                    }
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + width_factor);

                });

            // Transition back to the parent element position
            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    var dist = getDistance(d.x, d.y, d.parent.x, d.parent.y);
                    var width_factor = 0;
                    if (dist > normal_wedge_length) {
                        width_factor = dist * wedge_width_rate * 1.5;
                    } else {
                        width_factor = wedge_width_factor;
                    }
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + width_factor);

                });

            //Remove any exiting links
            var linkExit = link.exit().
            transition().
            duration(duration).
            attr('x1', function(d) {
                return source.x;
            }).
            attr('y1', function(d) {
                return source.y;
            }).
            attr('x2', function(d) {
                return source.x;
            }).
            attr('y2', function(d) {
                return source.y;
            }).
            remove();

            // ### CIRCLES

            // Update the nodes...
            var node = container.selectAll('g.node')
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new modes at the parent's previous position.
            var nodeEnter = node.enter().
            append('g').
            attr('class', 'node').
            attr("transform", function(d) {
                return "translate(" + source.y0 + "," + source.x0 + ")";
            }).
            on('click', click);


            // append node image
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/node.png")
                .attr("x", function(d) {
                    return -get_node_radius(d) + "px";
                })
                .attr("y", function(d) {
                    return -get_node_radius(d) + "px";
                })
                .attr("width", function(d) {
                    return get_node_radius(d) * 2 + "px";
                })
                .attr("height", function(d) {
                    return get_node_radius(d) * 2 + "px";
                });

            // Append image for selected node
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/mouseClick.svg")
                .attr("width", function(d) {
                    return get_node_radius(d) * 2;
                })
                .attr("height", function(d) {
                    return get_node_radius(d) * 2;
                })
                .attr("x", function(d) {
                    return -get_node_radius(d) - 1;
                })
                .attr("y", function(d) {
                    return -get_node_radius(d) - 1;
                })
                .attr('opacity', 0)
                .on("click", function(d) {
                    d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
                    d3.select(this).attr("id", "selected_node");
                    d3.select(this).attr("opacity", "1")
                })
                .on("contextmenu", function(d) {
                    var el = document.getElementById('body');

                    const x = d3.event.pageX - getOffset(el).left;
                    const y = d3.event.pageY - getOffset(el).top;
                    d3.select('#node_options')
                        .style('position', 'absolute')
                        .style('left', x + "px")
                        .style('top', y + "px")
                        .style('display', 'block');
                    d3.event.preventDefault();
                });

            //append filter image
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/filter.png")
                .attr("width", function(d) {
                    return get_node_radius(d) / 2;
                })
                .attr("height", function(d) {
                    return get_node_radius(d) / 2;
                })
                .attr("x", function(d) {
                    return get_node_radius(d) - 10;
                })
                .attr("y", -10)
                .attr("opacity", function(d) {
                    return d.children || d._children ? 1 : 0;
                });

            // Node text
            nodeEnter.append("text")
                .attr("x", function(d) {
                    return d.children || d._children ? -40 : -50;
                })
                .attr("y", function(d) {
                    if (d.children || d._children) {
                        return get_node_radius(d) + 10;
                    } else {
                        return get_node_radius(d) + 10;
                    }

                })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "start" : "start";
                })
                .text(function(d) {
                    //console.log(d.data.name);
                    return d.data.name;

                })
                .style("fill-opacity", 1);


            // Update
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

            // Update the node attributes and style
            nodeUpdate.select('circle.node').
            attr('r', root_node_radius).
            style("fill", function(d) {
                return "#0e4677";
            }).
            attr('cursor', 'pointer');


            // Store the old positions for transition.
            nodes.forEach(function(d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // move links below nodes
            //$(".link").insertAfter("#y_axis");
            d3.selectAll(".node").raise();



            // Toggle children on click.
            function click(d) {
                selected = d;
                if (!selected.children) {
                    //alert("clicked");
                }
            }

        }

        function add_node() {
            console.log(selected);
            //creates New OBJECT
            var newNodeObj = {
                type: 'resource-delete',
                name: new Date().getTime(),
                attributes: [],
                children: []
            };
            //Creates new Node 
            var newNode = d3.hierarchy(newNodeObj);
            newNode.depth = selected.depth + 1;
            newNode.height = selected.height - 1;
            newNode.parent = selected;
            newNode.id = Date.now();

            if (!selected.children) {
                selected.children = [];
                selected.data.children = [];
            }
            selected.children.push(newNode);
            selected.data.children.push(newNode.data);

            update(selected);
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        };

        function getOffset(el) {
            const rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.scrollX,
                top: rect.top + window.scrollY
            };
        }

        function zoomed() {
            container.attr("transform", d3.event.transform);
        }

        // handle anywhere click event. To hide selected image and options.
        document.body.addEventListener('click', function() {
            d3.select('#node_options')
                .style("display", "none");
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        }, true);


        // resize sensor to detect canvas resize
        new ResizeSensor(jQuery('.body'), function() {
            console.log('content dimension changed:' + jQuery('.body').width());
            console.log('content dimension changed:' + jQuery('.body').height());
            w = jQuery('.body').width();
            h = jQuery('.body').height();

            //if (h > 400) {
            var temp = h - 400;
            temp = temp * 1.5;
            var new_width = 900 - temp;
            //}
            d3.select("#view_box")
                .attr("viewBox", "0 0 " + new_width + " 600");
        });

        // Function to get wedge length
        function getDistance(x1, y1, x2, y2) {
            // Input: coordinates of parent and child nodes
            // Output: Returns distance between two points in svg
            var xs = 0;
            var ys = 0;

            xs = x2 - x1;
            xs = xs * xs;

            ys = y2 - y1;
            ys = ys * ys;

            return Math.sqrt(xs + ys);
        }

        // Function calculates the radius of node according to its type
        function get_node_radius(d) {
            if (d.data.type === "CLUSTER") {
                if (d.data.count >= min_cluster_count)
                    return node_size_mul_factor * d.data.count;
                else
                    return node_size_mul_factor * min_cluster_count;
            } else {
                return object_size;
            }
        }
    </script>
</body>

</html>