<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .node circle {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }
        
        .node text {
            font: 14px sans-serif;
        }
        
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        
        .axis line {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
    </style>
</head>

<body>
    <script language="javascript">
        var treeData = [{
            "name": "Persons 1.7m",
            "parent": "null",
            "children": [{
                "name": "Country of residence",
                "parent": "Persons",
                "children": [{
                    "name": "Status: Employed 1210",
                    "parent": "Country of residence",
                    "children": [{
                        "name": "child",
                        "parent": "Status: Employed 1210",
                        "children": [{
                            "name": "child",
                            "parent": "Status: Employed 1210",
                            "children": [{
                                "name": "child",
                                "parent": "Status: Employed 1210",
                                "children": [{
                                    "name": "child",
                                    "parent": "Status: Employed 1210",
                                    "children": [{
                                        "name": "child",
                                        "parent": "Status: Employed 1210",
                                    }]
                                }]
                            }, {
                                "name": "child",
                                "parent": "Status: Employed 1210",
                            }]
                        }]
                    }]
                }, {
                    "name": "Status: Looking for employment 645",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unemployed 200",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unknown 155",
                    "parent": "Country of residence"
                }]
            }]
        }];

        // ************** Generate the tree diagram *****************

        var margin = {
                top: 20,
                right: 50,
                bottom: 20,
                left: 50
            },
            width = 960 - margin.right - margin.left,
            height = 500 - margin.top - margin.bottom;

        var i = 0;
        var tree = d3.layout.tree().size([height, width]);

        // Declare zoom
        var zoom = d3.behavior.zoom()
            .scaleExtent([1, 10])
            .on("zoom", zoomed);

        var diagonal = d3.svg.diagonal()
            .projection(function(d) {
                return [d.y, d.x];
            });

        var svg = d3.select("body")
            .append("div")
            .classed("svg-container", true) // container class to make it responsive
            .append("svg")
            .style("border", "1px solid #e2c7c7")
            //.attr("width", width + margin.right + margin.left)
            //.attr("height", height + margin.top + margin.bottom)
            //responsive SVG needs these 2 attributes and no width and height attr
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 1200 500")
            //class to make it responsive
            .classed("svg-content-responsive", true)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

        .call(zoom);

        // For zooming functionality rectangle and container is defined.
        // All other items are drawn in container so that they will come under the zoom.
        var rect = svg.append("rect")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)
            .style("fill", "none")
            .style("pointer-events", "all");

        var container = svg.append("g")
            .attr("id", "zoom_container");

        // Container x axis lines
        container.append("g")
            .attr("class", "x axis")
            .selectAll("line")
            .data(d3.range(0, width, 10))
            .enter().append("line")
            .attr("style", "1px solid #e2c7c7")
            .attr("x1", function(d) {
                return d;
            })
            .attr("y1", 0)
            .attr("x2", function(d) {
                return d;
            })
            .attr("y2", height);

        // Container y axis lines
        container.append("g")
            .attr("class", "y axis")
            .selectAll("line")
            .data(d3.range(0, height, 10))
            .enter().append("line")
            .attr("x1", 0)
            .attr("y1", function(d) {
                return d;
            })
            .attr("x2", width)
            .attr("y2", function(d) {
                return d;
            });


        // var node_child = [];
        var node_source = [];
        var node_target = [];
        var temp1 = [];
        var temp2 = [];

        root = treeData[0];
        update(root);

        // console.log(node_source, node_target);
        // array node_source holds position of all source nodes.
        // array node_target holds position of all target nodes.
        // This for loop fetches one source and target position
        // one at a time and draws the straight line between them.

        for (index = 0; index < node_source.length; index++) {
            temp1 = node_source[index];
            temp2 = node_target[index];
            y1 = temp1[1];
            x1 = temp1[2];

            y2 = temp2[1];
            x2 = temp2[2];

            container.append("line")
                .style("stroke", "#ff9900")
                .style("stroke-width", 2)
                .attr("id", function(d) {
                    if (node_source.length - 1 === index) {
                        return "last_line";
                    } else {
                        return "line";
                    }
                })
                .attr("x1", x1)
                .attr("y1", y1)
                .attr("x2", x2)
                .attr("y2", y2);

            // console.log(node_source.length - 1, index);


        }


        // This jquery line moves all the node elements below the 
        // line elements in DOM.This way lines will be always 
        // below the nodes.
        $(".node").insertAfter("#last_line");


        function update(source) {
            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                links = tree.links(nodes);

            // Normalize for fixed-depth.
            nodes.forEach(function(d) {
                d.y = d.depth * 180;
            });

            // Declare the nodes…
            var node = svg.selectAll("g.node")
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i);
                });

            // Enter the nodes.
            var nodeEnter = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function(d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            nodeEnter.append("circle")
                .attr("r", 40)
                .style("fill", "#ff9900");
            // append icon inside circle

            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/user2.jpg")
                .attr("x", "-18px")
                .attr("y", "-18px")
                .attr("width", "35px")
                .attr("height", "35px");



            nodeEnter.append("text")
                .attr("x", function(d) {

                    return d.children || d._children ? -40 : -50;
                })
                .attr("y", function(d) {
                    return d.children || d._children ? 55 : 55;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "start" : "start";
                })
                .text(function(d) {
                    return d.name;
                })
                .style("fill-opacity", 1);

            // Declare the linksâ€¦
            var link = svg.selectAll("path.link")
                .data(links, function(d) {
                    // add position of source and target node to respective array
                    node_source.push([d.source.id, d.source.x, d.source.y]);
                    node_target.push([d.target.id, d.target.x, d.target.y]);
                    return d.target.id;
                });
        }

        function zoomed() {
            container.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }
    </script>

</body>

</html>