<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://localhost/d3/css-element-queries/ResizeSensor.js"></script>
    <script src="http://localhost/d3/css-element-queries/ElementQueries.js"></script>
    <style>
        .axis line {
            fill: #ddd;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
        
        .node circle {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }
        
        .node text {
            font: 14px sans-serif;
        }
        
        .link {
            fill: #ccc;
            stroke: #ccc;
            stroke-width: 4px;
            stroke-linecap: round
        }
        
        .body {
            width: 600px;
            height: 400px;
            resize: both;
            border: 1px solid black;
            overflow: auto;
        }
        
        #node_options ul {
            list-style-type: none;
        }
        
        #node_options {
            display: none;
        }
    </style>
</head>

<body>
    <div class="body" id="body"></div>
    <div id="node_options" width="50px" height="50px">
        <ul>
            <li><a href="#" onclick="add_node()">Explore</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
        </ul>
    </div>
    <script>
        // ### DATA MODEL START

        var data = {
            "name": "Persons 1.7m",
            "parent": "null",
            "type": "parent",
            "count": "92",
            "children": [{
                "name": "parent",
                "type": "parent",
                "children": [{
                    "name": "Country of residence",
                    "parent": "Persons",
                    "type": "children",
                }, {
                    "name": "Status: Looking for employment 645",
                    "parent": "Country of residence",
                    "type": "children",
                }, {
                    "name": "Status: Unemployed 200",
                    "parent": "Country of residence",
                    "type": "children",
                }, {
                    "name": "Status: Unknown 155",
                    "parent": "Country of residence",
                    "type": "children",
                }],

            }, {
                "name": "Persons 1.7m",
                "parent": "null",
                "type": "parent",
            }, {
                "name": "Persons 1.7m",
                "parent": "null",
                "type": "parent",
            }]

        };




        // ### DATA MODEL END

        // Set the dimensions and margins of the diagram
        var margin = {
                top: 20,
                right: 90,
                bottom: 30,
                left: 10
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var radius = 40;
        var wedge_width_factor = radius * 0.28; // 0.28 is multiplying factor and can be adjusted
        var child_node_size = 60 / 100;

        // Declare zoom
        var zoom = d3.zoom()
            .scaleExtent([0.1, 3])
            .on("zoom", zoomed);


        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select(".body")
            .append("div")
            .classed("svg-container", true) // container class to make it
            .append("svg")
            .attr("id", "view_box")
            .style("border", "1px solid #e2c7c7")
            .attr("preserveAspectRatio", "none")
            .attr("viewBox", "0 0 900 600")
            //.attr("width", width + margin.right + margin.left)
            //.attr("height", height + margin.top + margin.bottom)
            .classed("svg-content-responsive", true)
            .append("g")
            .attr("transform", "translate(" + 60 + "," + 300 + ")")
            .call(zoom);

        // For zooming functionality rectangle and container is defined.
        // All other items are drawn in container so that they will come under the zoom.
        var rect = svg.append("rect")
            .attr("x", 0)
            .attr("y", -200)
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)
            .style("fill", "none")
            .style("pointer-events", "all");

        var container = svg.append("g")
            .attr("id", "zoom_container");

        // Container x axis lines
        container.append("g")
            .attr("class", "x axis")
            .selectAll("line")
            .data(d3.range(0, width, 10))
            .enter().append("line")
            .attr("style", "1px solid #e2c7c7")
            .attr("x1", function(d) {
                return d;
            })
            .attr("y1", 0)
            .attr("x2", function(d) {
                return d;
            })
            .attr("y2", height);

        // Container y axis lines
        container.append("g")
            .attr("class", "y axis")
            .attr("id", "y_axis")
            .selectAll("line")
            .data(d3.range(0, height, 10))
            .enter().append("line")
            .attr("x1", 0)
            .attr("y1", function(d) {
                return d;
            })
            .attr("x2", width)
            .attr("y2", function(d) {
                return d;
            });


        var i = 0,
            duration = 750,
            root;

        // declares a tree layout and assigns the size
        var treemap = d3.tree().nodeSize([85, 85]).separation(function(a, b) {
            if (a.parent === b.parent) {
                return 1;
            } else if (a.children === b.children) {
                return 1;
            } else {
                return 1;
            }


        });

        // Assigns parent, children, height, depth
        root = d3.hierarchy(data, function(d) {
            return d.children;
        });
        root.x0 = height / 2;
        root.y0 = 0;

        update(root);

        var selected = null;

        function update(source) {


            var treeData = treemap(root);

            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);

            var maxTreeChildrenHeight = {},
                maxTreeHeight = 0,
                maxTreeDepth = 0;

            // Normalize for fixed-depth.
            nodes.forEach(function(d) {
                if (d.depth > maxTreeDepth) {
                    maxTreeDepth = d.depth;
                }

                if (!maxTreeChildrenHeight[d.depth]) {
                    maxTreeChildrenHeight[d.depth] = 0;
                }

                maxTreeChildrenHeight[d.depth] = maxTreeChildrenHeight[d.depth] + 1;
                //console.log(d.height);
                d.y = d.depth * 180

            });

            // Compute maximum number of vertical at a level
            console.log("maxTreeDepth:" + maxTreeDepth);
            console.log(maxTreeChildrenHeight);

            maxTreeHeight = maxTreeChildrenHeight[0];
            for (i = 0; i < maxTreeDepth + 1; i++) {
                if (maxTreeChildrenHeight[i] > maxTreeHeight) {
                    maxTreeHeight = maxTreeChildrenHeight[i];
                }

            }
            console.log("maxTreeHeight:" + maxTreeHeight);

            // Maximum default value of nodes is 4 at one level.
            // if (maxTreeHeight <= 4) {
            //     maxTreeHeight = 1;
            // }

            // Calculate the multiplying factor "temp" if number of nodes are greater than 10
            // if (maxTreeHeight > 7) {
            //     maxTreeHeight + 10;
            //     temp = Math.floor(maxTreeHeight / 10) + 1;
            //     maxTreeHeight = maxTreeHeight * temp;
            // }

            console.log(" final maxTreeHeight:" + maxTreeHeight * 150);

            // Increase the height of tree.
            //treemap.size([maxTreeHeight * 110, width]);

            // ### LINKS

            // Update the links...
            var link = container.selectAll('path.link').
            data(links, function(d) {
                return d.id;
            });

            var linkEnter = link.enter()
                .append("path")
                .attr("class", "link")
                .attr("stroke-width", 1)
                .attr("d", function(d) {
                    var dist = getDistance(d.x, d.y, d.parent.x, d.parent.y);
                    console.log(dist);
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + wedge_width_factor);
                });

            var linkUpdate = linkEnter.merge(link);

            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + wedge_width_factor);

                });

            // Transition back to the parent element position
            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y) + " " + d.parent.x +
                        " L" + (d.parent.y) + " " + (d.parent.x + wedge_width_factor);

                });

            //Remove any exiting links
            var linkExit = link.exit().
            transition().
            duration(duration).
            attr('x1', function(d) {
                return source.x;
            }).
            attr('y1', function(d) {
                return source.y;
            }).
            attr('x2', function(d) {
                return source.x;
            }).
            attr('y2', function(d) {
                return source.y;
            }).
            remove();

            // ### CIRCLES

            // Update the nodes...
            var node = container.selectAll('g.node')
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new modes at the parent's previous position.
            var nodeEnter = node.enter().
            append('g').
            attr('class', 'node').
            attr("transform", function(d) {
                return "translate(" + source.y0 + "," + source.x0 + ")";
            }).
            on('click', click);

            // Add Circle for the nodes
            // nodeEnter.append('circle').
            // attr('class', 'circle').
            // attr('r', 35).
            // style("fill", function(d) {
            //     return "#ff9900";
            // });

            // append image iside circle
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/node.png")
                .attr("x", function(d) {
                    if (d.data.type === "parent") {
                        return -radius + "px";
                    } else {
                        return -radius * child_node_size + "px";
                    }
                })
                .attr("y", function(d) {
                    if (d.data.type === "parent") {
                        return -radius + "px";
                    } else {
                        return -radius * child_node_size + "px";
                    }
                })
                .attr("width", function(d) {
                    if (d.data.type === "parent") {
                        return radius * 2 + "px";
                    } else {
                        return radius * child_node_size * 2 + "px";
                    }
                })
                .attr("height", function(d) {
                    if (d.data.type === "parent") {
                        return radius * 2 + "px";
                    } else {
                        return radius * child_node_size * 2 + "px";
                    }
                });

            // set image for selected node
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/mouseClick.svg")
                .attr("width", radius * 2)
                .attr("height", radius * 2)
                .attr("x", -radius - 1)
                .attr("y", -radius - 1)
                .attr('opacity', 0)
                .on("click", function(d) {
                    d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
                    //if (!d.children) {
                    d3.select(this).attr("id", "selected_node");
                    d3.select(this).attr("opacity", "1")
                        //}
                })
                .on("contextmenu", function(d) {
                    //var position = d3.mouse(this);
                    //if (!d.children) {
                    var el = document.getElementById('body');

                    const x = d3.event.pageX - getOffset(el).left;
                    const y = d3.event.pageY - getOffset(el).top;
                    d3.select('#node_options')
                        .style('position', 'absolute')
                        .style('left', x + "px")
                        .style('top', y + "px")
                        .style('display', 'block');
                    //}
                    d3.event.preventDefault();
                });

            // append filter image for parent node
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/filter.png")
                .attr("width", radius / 2)
                .attr("height", radius / 2)
                .attr("x", radius - 10)
                .attr("y", -10)
                .attr("opacity", function(d) {
                    return d.children || d._children ? 1 : 0;
                });

            // Node text
            nodeEnter.append("text")
                .attr("x", function(d) {
                    return d.children || d._children ? -40 : -50;
                })
                .attr("y", function(d) {
                    return d.children || d._children ? 55 : 55;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "start" : "start";
                })
                .text(function(d) {
                    //console.log(d.data.name);
                    return d.data.name;

                })
                .style("fill-opacity", 1);


            // Update
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

            // Update the node attributes and style
            nodeUpdate.select('circle.node').
            attr('r', radius).
            style("fill", function(d) {
                return "#0e4677";
            }).
            attr('cursor', 'pointer');

            // Remove any exiting nodes
            var nodeExit = node.exit().
            transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + source.y + "," + source.x + ")";
            }).
            remove();

            // On exit reduce the node circles size to 0
            nodeExit.select('circle').attr('r', 0);

            // Store the old positions for transition.
            nodes.forEach(function(d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // move links below nodes
            $(".link").insertAfter("#y_axis");



            // Toggle children on click.
            function click(d) {
                selected = d;
                if (!selected.children) {
                    //alert("clicked");
                    //update(d);
                    // Make api call and fetch data here.
                    //Then for each child node call function add_node().
                    //add_node();
                    //add_node();
                }

            }

        }

        function add_node() {
            console.log(selected);
            //creates New OBJECT
            var newNodeObj = {
                type: 'resource-delete',
                name: new Date().getTime(),
                attributes: [],
                children: []
            };
            //Creates new Node 
            var newNode = d3.hierarchy(newNodeObj);
            newNode.depth = selected.depth + 1;
            newNode.height = selected.height - 1;
            newNode.parent = selected;
            newNode.id = Date.now();

            if (!selected.children) {
                selected.children = [];
                selected.data.children = [];
            }
            selected.children.push(newNode);
            selected.data.children.push(newNode.data);

            update(selected);
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        };

        function getOffset(el) {
            const rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.scrollX,
                top: rect.top + window.scrollY
            };
        }

        function zoomed() {
            container.attr("transform", d3.event.transform);
        }

        // handle anywhere click event. To hide selected image and options.
        document.body.addEventListener('click', function() {
            d3.select('#node_options')
                .style("display", "none");
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        }, true);


        //window.addEventListener('resize', render);
        new ResizeSensor(jQuery('.body'), function() {
            console.log('content dimension changed:' + jQuery('.body').width());
            console.log('content dimension changed:' + jQuery('.body').height());
            w = jQuery('.body').width();
            h = jQuery('.body').height();

            //if (h > 400) {
            var temp = h - 400;
            temp = temp * 1.5;
            var new_width = 900 - temp;
            //}
            d3.select("#view_box")
                .attr("viewBox", "0 0 " + new_width + " 600");
        });

        function getDistance(x1, y1, x2, y2) {
            var xs = 0;
            var ys = 0;

            xs = x2 - x1;
            xs = xs * xs;

            ys = y2 - y1;
            ys = ys * ys;

            return Math.sqrt(xs + ys);
        }
    </script>
</body>

</html>