<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .axis line {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
        
        .node circle {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }
        
        .node text {
            font: 14px sans-serif;
        }
        
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        
        .body {
            width: 600px;
            height: 400px;
            resize: both;
            border: 1px solid black;
            overflow: auto;
        }
        
        #node_options ul {
            list-style-type: none;
        }
        
        #node_options {
            display: none;
        }
    </style>
</head>

<body>
    <div class="body" id="body"></div>
    <div id="node_options" width="50px" height="50px">
        <ul>
            <li><a href="#" onclick="add_node()">Explore</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
        </ul>
    </div>
    <script>
        // ### DATA MODEL START

        var data = {
            "name": "Persons 1.7m",
            "parent": "null",
            "children": [{
                "name": "Country of residence",
                "parent": "Persons",
                "children": [{
                    "name": "Status: Employed 1210",
                    "parent": "Country of residence",
                    "children": [{
                        "name": "child",
                        "parent": "Status: Employed 1210"
                    }]
                }, {
                    "name": "Status: Looking for employment 645",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unemployed 200",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unknown 155",
                    "parent": "Country of residence"
                }]
            }]
        };

        var data1 = {
            type: 'action',
            id: "id1",
            name: 'First Node',
            attributes: [],
            children: [{
                type: 'children',
                name: 'Second Node',
                attributes: [{
                    'source-type-property-value': 'streetlight'
                }],
                children: [{
                    type: 'parents',
                    name: 'Third Node',
                    attributes: [{
                        'source-type-property-value': 'cable'
                    }],
                    children: [{
                        type: 'resource-delete',
                        name: 'Fourth node',
                        attributes: [],
                        children: []
                    }]
                }, {
                    type: 'children',
                    name: 'Fifth node',
                    attributes: [{
                        'source-type-property-value': 'lantern'
                    }],
                    children: []
                }]
            }]
        };

        // ### DATA MODEL END

        // Set the dimensions and margins of the diagram
        var margin = {
                top: 20,
                right: 90,
                bottom: 30,
                left: 10
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        // Declare zoom
        var zoom = d3.zoom()
            .scaleExtent([0.1, 3])
            .on("zoom", zoomed);

        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select(".body")
            .append("div")
            .classed("svg-container", true) // container class to make it
            .append("svg")
            .style("border", "1px solid #e2c7c7")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 900 600")
            //.attr("width", width + margin.right + margin.left)
            //.attr("height", height + margin.top + margin.bottom)
            .classed("svg-content-responsive", true)
            .append("g")
            .attr("transform", "translate(" + 60 + "," + 200 + ")")
            .call(zoom);

        // For zooming functionality rectangle and container is defined.
        // All other items are drawn in container so that they will come under the zoom.
        var rect = svg.append("rect")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)
            .style("fill", "none")
            .style("pointer-events", "all");

        var container = svg.append("g")
            .attr("id", "zoom_container");

        // Container x axis lines
        container.append("g")
            .attr("class", "x axis")
            .selectAll("line")
            .data(d3.range(0, width, 10))
            .enter().append("line")
            .attr("style", "1px solid #e2c7c7")
            .attr("x1", function(d) {
                return d;
            })
            .attr("y1", 0)
            .attr("x2", function(d) {
                return d;
            })
            .attr("y2", height);

        // Container y axis lines
        container.append("g")
            .attr("class", "y axis")
            .attr("id", "y_axis")
            .selectAll("line")
            .data(d3.range(0, height, 10))
            .enter().append("line")
            .attr("x1", 0)
            .attr("y1", function(d) {
                return d;
            })
            .attr("x2", width)
            .attr("y2", function(d) {
                return d;
            });


        var i = 0,
            duration = 750,
            root;

        // declares a tree layout and assigns the size
        var treemap = d3.tree().nodeSize([100, 100]);

        // Assigns parent, children, height, depth
        root = d3.hierarchy(data, function(d) {
            return d.children;
        });
        root.x0 = height / 2;
        root.y0 = 0;

        update(root);

        var selected = null;

        function update(source) {


            var treeData = treemap(root);

            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);


            // Normalize for fixed-depth.
            nodes.forEach(function(d) {
                console.log(d.height);
                d.y = d.depth * 180

            });

            // ### LINKS

            // Update the links...
            var link = container.selectAll('line.link').
            data(links, function(d) {
                return d.id;
            });

            // Enter any new links at the parent's previous position.
            var linkEnter = link.enter().
            append('line').
            attr("class", "link").
            attr("stroke-width", 2).
            attr("stroke", 'black').
            attr('x1', function(d) {
                return source.y0;
            }).
            attr('y1', function(d) {
                return source.x0;
            }).
            attr('x2', function(d) {
                return source.y0;
            }).
            attr('y2', function(d) {
                return source.x0;
            });

            var linkUpdate = linkEnter.merge(link);

            linkUpdate.transition().
            duration(duration).
            attr('x1', function(d) {
                return d.parent.y;
            }).
            attr('y1', function(d) {
                return d.parent.x;
            }).
            attr('x2', function(d) {
                return d.y;
            }).
            attr('y2', function(d) {
                return d.x;
            });

            // Transition back to the parent element position
            linkUpdate.transition().
            duration(duration).
            attr('x1', function(d) {
                return d.parent.y;
            }).
            attr('y1', function(d) {
                return d.parent.x;
            }).
            attr('x2', function(d) {
                return d.y;
            }).
            attr('y2', function(d) {
                return d.x;
            });

            // Remove any exiting links
            var linkExit = link.exit().
            transition().
            duration(duration).
            attr('x1', function(d) {
                return source.x;
            }).
            attr('y1', function(d) {
                return source.y;
            }).
            attr('x2', function(d) {
                return source.x;
            }).
            attr('y2', function(d) {
                return source.y;
            }).
            remove();

            // ### CIRCLES

            // Update the nodes...
            var node = container.selectAll('g.node')
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new modes at the parent's previous position.
            var nodeEnter = node.enter().
            append('g').
            attr('class', 'node').
            attr("transform", function(d) {
                return "translate(" + source.y0 + "," + source.x0 + ")";
            }).
            on('click', click);

            // Add Circle for the nodes
            nodeEnter.append('circle').
            attr('class', 'circle').
            attr('r', 35).
            style("fill", function(d) {
                return "#ff9900";
            });

            // append image iside circle
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/user2.jpg")
                .attr("x", "-18px")
                .attr("y", "-18px")
                .attr("width", "35px")
                .attr("height", "35px");

            // set image for selected node
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/mouseClick.svg")
                .attr("width", "70")
                .attr("height", "70")
                .attr("x", -35.5)
                .attr("y", -35.5)
                .attr('opacity', 0)
                .on("click", function(d) {
                    d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
                    //if (!d.children) {
                    d3.select(this).attr("id", "selected_node");
                    d3.select(this).attr("opacity", "1")
                        //}
                })
                .on("contextmenu", function(d) {
                    //var position = d3.mouse(this);
                    //if (!d.children) {
                    var el = document.getElementById('body');

                    const x = d3.event.pageX - getOffset(el).left;
                    const y = d3.event.pageY - getOffset(el).top;
                    d3.select('#node_options')
                        .style('position', 'absolute')
                        .style('left', x + "px")
                        .style('top', y + "px")
                        .style('display', 'block');
                    //}
                    d3.event.preventDefault();
                });

            // Node text
            nodeEnter.append("text")
                .attr("x", function(d) {
                    return d.children || d._children ? -40 : -50;
                })
                .attr("y", function(d) {
                    return d.children || d._children ? 55 : 55;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "start" : "start";
                })
                .text(function(d) {
                    //console.log(d.data.name);
                    return d.data.name;

                })
                .style("fill-opacity", 1);


            // Update
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

            // Update the node attributes and style
            nodeUpdate.select('circle.node').
            attr('r', 25).
            style("fill", function(d) {
                return "#0e4677";
            }).
            attr('cursor', 'pointer');

            // Remove any exiting nodes
            var nodeExit = node.exit().
            transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + source.y + "," + source.x + ")";
            }).
            remove();

            // On exit reduce the node circles size to 0
            nodeExit.select('circle').attr('r', 0);

            // Store the old positions for transition.
            nodes.forEach(function(d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });




            // Toggle children on click.
            function click(d) {
                selected = d;
                if (!selected.children) {
                    //alert("clicked");
                    //update(d);
                    // Make api call and fetch data here.
                    //Then for each child node call function add_node().
                    //add_node();
                    //add_node();
                }


            }

        }

        function add_node() {
            console.log(selected);
            //creates New OBJECT
            var newNodeObj = {
                type: 'resource-delete',
                name: new Date().getTime(),
                attributes: [],
                children: []
            };
            //Creates new Node 
            var newNode = d3.hierarchy(newNodeObj);
            newNode.depth = selected.depth + 1;
            newNode.height = selected.height - 1;
            newNode.parent = selected;
            newNode.id = Date.now();

            if (!selected.children) {
                selected.children = [];
                selected.data.children = [];
            }
            selected.children.push(newNode);
            selected.data.children.push(newNode.data);

            update(selected);
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");


        };

        // Get the position of cursor from laft and top.
        function getOffset(el) {
            const rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.scrollX,
                top: rect.top + window.scrollY
            };
        }

        function zoomed() {
            container.attr("transform", d3.event.transform);
        }

        // handle anywhere click event. To hide selected image and options.
        document.body.addEventListener('click', function() {
            d3.select('#node_options')
                .style("display", "none");
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        }, true);
    </script>
</body>

</html>