<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive Starter Code</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://localhost/d3/css-element-queries/ResizeSensor.js"></script>
    <script src="http://localhost/d3/css-element-queries/ElementQueries.js"></script>
    <style>
        body {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: 0px;
        }
        
        .body {
            width: 600px;
            height: 400px;
            resize: both;
            border: 1px solid black;
            overflow: auto;
        }
        
        line {
            fill: #ddd;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }
        
        #node_options ul {
            list-style-type: none;
        }
        
        #node_options {
            display: none;
        }
    </style>
</head>

<body>
    <div class="body" id="body"></div>
    <div id="node_options" width="50px" height="50px">
        <ul>
            <li><a href="#" onclick="add_node()">Explore</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
        </ul>
    </div>
    <script>
        // ### DATA MODEL START

        var data = {
            "name": "Persons 1.7m",
            "parent": "null",
            "children": [{
                "name": "Country of residence",
                "parent": "Persons",
                "children": [{
                    "name": "Status: Employed 1210",
                    "parent": "Country of residence",
                    "children": [{
                        "name": "child",
                        "parent": "Status: Employed 1210"
                    }]
                }, {
                    "name": "Status: Looking for employment 645",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unemployed 200",
                    "parent": "Country of residence"
                }, {
                    "name": "Status: Unknown 155",
                    "parent": "Country of residence"
                }]
            }]
        };
        // ### DATA MODEL END

        function myResponsiveComponent(container1, props) {
            const {
                width,
                height
            } = props;

            var radius = 25;

            // Declare zoom
            var zoom = d3.zoom()
                .scaleExtent([0.1, 3])
                .on("zoom", zoomed);

            let svg = container1.selectAll('svg').data([null]);
            svg = svg.enter().append('svg')
                .merge(svg)
                .attr('width', width)
                .attr('height', height)
                .call(zoom);

            // For zooming functionality rectangle and container is defined.
            // All other items are drawn in container so that they will come under the zoom.
            const rect = svg.selectAll('rect').data([null]);
            rect.enter().append('rect')
                .attr("x", 0)
                .attr("y", 0)
                .style("fill", "none")
                .style("pointer-events", "all")
                .merge(rect)
                .attr('width', width)
                .attr('height', height);

            // Create zoom container
            let container = svg.selectAll('#zoom_container').data([null]);
            container = container.enter().append("g")
                .attr("id", "zoom_container")
                .merge(container)
                .attr('width', width)
                .attr('height', height);

            // Container x axis
            let x_axis = container.selectAll('#x_axis').data([null]);
            x_axis = x_axis.enter().append("g")
                .attr("class", "x axis")
                .attr("id", "x_axis")
                .merge(x_axis)
                .attr('width', width)
                .attr('height', height);

            // x_axis lines
            const x_line = x_axis.selectAll('line').data(d3.range(0, width, 10));
            x_line.enter().append("line")
                .attr("style", "1px solid #e2c7c7")
                .merge(x_line)
                .attr("x1", function(d) {
                    return d;
                })
                .attr("y1", 0)
                .attr("x2", function(d) {
                    return d;
                })
                .attr("y2", height);

            // Container y axis

            let y_axis = container.selectAll('#y_axis').data([null]);
            y_axis = y_axis.enter().append("g")
                .attr("class", "y axis")
                .attr("id", "y_axis")
                .merge(y_axis)
                .attr('width', width)
                .attr('height', height);

            // y axis lines
            const y_line = y_axis.selectAll('line').data(d3.range(0, height, 10));
            y_line.enter().append("line")
                .attr("style", "1px solid #e2c7c7")
                .merge(y_line)
                .attr("x1", 0)
                .attr("y1", function(d) {
                    return d;
                })
                .attr("x2", width)
                .attr("y2", function(d) {
                    return d;
                });

            // Initialize tree variables
            var i = 0,
                duration = 750,
                root;

            // declares a tree layout and assigns the size
            // var treemap = d3.tree().nodeSize([width / 6, height / 4]).separation(function(a, b) {
            //     return a.parent === b.parent ? 1 : 1;
            // });

            var treemap = d3.tree().size([height, width]);

            // Assigns parent, children, height, depth
            root = d3.hierarchy(data, function(d) {
                return d.children;
            });
            root.x0 = height / 2;
            root.y0 = 0;


            var treeData = treemap(root);

            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);

            // Update the links...
            var link = container.selectAll('path').
            data(links, function(d) {
                return d.id;
            });

            container.selectAll('path')
                .attr("display", "none");

            var linkEnter = link.enter()
                .append("path")
                .attr("class", "link")
                .attr("stroke-width", 1)
                //.merge(link)
                .attr("d", function(d) {
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y + radius) + " " + d.parent.x +
                        " L" + (d.parent.y + radius) + " " + (d.parent.x + 10);
                });

            var linkUpdate = linkEnter.merge(link);

            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y + radius) + " " + d.parent.x +
                        " L" + (d.parent.y + radius) + " " + (d.parent.x + 10);

                });

            // Transition back to the parent element position
            linkUpdate.transition().
            duration(duration)
                .attr("d", function(d) {
                    return "M" + d.y + " " + d.x +
                        " L" + (d.parent.y + radius) + " " + d.parent.x +
                        " L" + (d.parent.y + radius) + " " + (d.parent.x + 10);

                });


            // ### CIRCLES

            // Update the nodes...
            var node = container.selectAll('g.node')
                .data(nodes, function(d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new modes at the parent's previous position.
            var nodeEnter = node.enter().
            append('g').
            attr('class', 'node').
            attr("transform", function(d) {
                return "translate(" + root.y0 + "," + root.x0 + ")";
            }).
            on('click', click);

            // Add Circle for the nodes
            nodeEnter.append('circle').
            attr('class', 'circle').
            attr('r', radius).
            style("fill", function(d) {
                return "#ff9900";
            });

            // append image iside circle
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/user2.jpg")
                .attr("x", "-13px")
                .attr("y", "-13px")
                .attr("width", "25px")
                .attr("height", "25px");

            // set image for selected node
            nodeEnter.append("image")
                .attr("xlink:href", "http://localhost/d3/mouseClick.svg")
                .attr("width", "70")
                .attr("height", "70")
                .attr("x", -35.5)
                .attr("y", -35.5)
                .attr('opacity', 0)
                .on("click", function(d) {
                    d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
                    //if (!d.children) {
                    d3.select(this).attr("id", "selected_node");
                    d3.select(this).attr("opacity", "1")
                        //}
                })
                .on("contextmenu", function(d) {
                    //var position = d3.mouse(this);
                    //if (!d.children) {
                    var el = document.getElementById('body');

                    const x = d3.event.pageX - getOffset(el).left;
                    const y = d3.event.pageY - getOffset(el).top;
                    d3.select('#node_options')
                        .style('position', 'absolute')
                        .style('left', x + "px")
                        .style('top', y + "px")
                        .style('display', 'block');
                    //}
                    d3.event.preventDefault();
                });

            // Node text
            nodeEnter.append("text")
                .attr("x", function(d) {
                    return d.children || d._children ? -40 : -50;
                })
                .attr("y", function(d) {
                    return d.children || d._children ? 55 : 55;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "start" : "start";
                })
                .text(function(d) {
                    //console.log(d.data.name);
                    return d.data.name;

                })
                .style("fill-opacity", 1);

            // Update
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + d.y + "," + d.x + ")";
            });

            // Update the node attributes and style
            nodeUpdate.select('circle.node').
            attr('r', radius).
            style("fill", function(d) {
                return "#0e4677";
            }).
            attr('cursor', 'pointer');

            // Remove any exiting nodes
            var nodeExit = node.exit().
            transition().
            duration(duration).
            attr("transform", function(d) {
                return "translate(" + root.y + "," + root.x + ")";
            }).
            remove();

            // On exit reduce the node circles size to 0
            nodeExit.select('circle').attr('r', 0);

            // Store the old positions for transition.
            nodes.forEach(function(d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // Toggle children on click.
            function click(d) {
                selected = d;
                if (!selected.children) {
                    //alert("clicked");
                    //update(d);
                    // Make api call and fetch data here.
                    //Then for each child node call function add_node().
                    //add_node();
                    //add_node();
                }

            }





            // const rect = svg.selectAll('rect').data([null]);
            // rect
            //     .enter().append('rect')
            //     .attr('rx', 100)
            //     .merge(rect)
            //     .attr('width', width)
            //     .attr('height', height);

            // define functions here

            function zoomed() {
                container.attr("transform", d3.event.transform);
            }



            // handle anywhere click event. To hide selected image and options.
            // document.body.addEventListener('click', function() {
            //     d3.select('#node_options')
            //         .style("display", "none");
            //     d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
            // }, true);

        }

        // add new node in tree
        function add_node() {
            console.log(selected);
            //creates New OBJECT
            var newNodeObj = {
                type: 'resource-delete',
                name: new Date().getTime(),
                attributes: [],
                children: []
            };
            //Creates new Node 
            var newNode = d3.hierarchy(newNodeObj);
            newNode.depth = selected.depth + 1;
            newNode.height = selected.height - 1;
            newNode.parent = selected;
            newNode.id = Date.now();

            if (!selected.children) {
                selected.children = [];
                selected.data.children = [];
            }
            selected.children.push(newNode);
            selected.data.children.push(newNode.data);

            //update(selected);
            render();
            d3.selectAll("#selected_node").attr("opacity", "0").attr("id", "");
        };

        function getOffset(el) {
            const rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.scrollX,
                top: rect.top + window.scrollY
            };
        }



        function render() {
            const body = d3.select('.body');
            myResponsiveComponent(body, {
                width: w,
                height: h
            });
        }
        //$(".body").resizable();

        var selected = null;
        var w = 600,
            h = 400;
        render();

        //window.addEventListener('resize', render);
        new ResizeSensor(jQuery('.body'), function() {
            console.log('content dimension changed:' + jQuery('.body').width());
            w = jQuery('.body').width();
            h = jQuery('.body').height();
            render();
        });
    </script>
</body>

</html>