<!DOCTYPE html>
<meta charset="utf-8">
<style>
    circle {
        stroke-width: 1.5px;
    }
    
    line {
        stroke: #999;
        stroke-width: 1.5px;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        var nodes = [{
            "name": "A"
        }, {
            "name": "B"
        }, {
            "name": "C"
        }, {
            "name": "D"
        }, {
            "name": "E"
        }, {
            "name": "F"
        }];


        var links = [{
            "source": "A",
            "target": "B"
        }, {
            "source": "A",
            "target": "C"
        }, {
            "source": "A",
            "target": "D"
        }, {
            "source": "A",
            "target": "E"
        }, {
            "source": "B",
            "target": "F"
        }, {
            "source": "C",
            "target": "F"
        }, {
            "source": "D",
            "target": "F"
        }, {
            "source": "E",
            "target": "F"
        }];


        // Use nodes names for source and target of links
        links = links.map(function(l) {
            var sourceNode = nodes.filter(function(n) {
                    return n.name === l.source;
                })[0],
                targetNode = nodes.filter(function(n) {
                    return n.name === l.target;
                })[0];

            return {
                source: sourceNode,
                target: targetNode,
                value: l.value
            };
        });


        var width = 960,
            height = 500,
            radius = 6;

        var fill = d3.scale.category20();

        var force = d3.layout.force()
            .charge(-800)
            .linkDistance(200)
            .linkStrength(1)
            .size([width, height]);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        // d3.json("graph.json", function(error, json) {
        //     if (error) throw error;

        var link = svg.selectAll("line")
            .data(links)
            .enter().append("line");

        var node = svg.selectAll("circle")
            .data(nodes)
            .enter().append("circle")
            .attr("r", radius - .75)
            .style("fill", function(d) {
                return fill(d.group);
            })
            .style("stroke", function(d) {
                return d3.rgb(fill(d.group)).darker();
            })
            .call(force.drag);


        force
            .nodes(nodes)
            .links(links)
            .on("tick", tick)
            .start();

        function tick(e) {
            var k = 6 * e.alpha;

            // Push sources up and targets down to form a weak tree.
            link
                .each(function(d) {
                    d.source.x -= k, d.target.x += k;
                })
                .attr("x1", function(d) {
                    return d.source.x;
                })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });

            node
                .attr("cx", function(d) {
                    return d.x;
                })
                .attr("cy", function(d) {
                    return d.y;
                });

        }
    </script>