<div style="float:left; display:none;">
    <div id="selected_nodes">
        <p>Nodes</p>
    </div>
    <button (click)="update_graph()">Ok</button>
    <button>Cancle</button>
</div>
<div #visualContainer class="visual-tree-container" oncontextmenu="return false;">

    <div id='menu-{{visual.id}}' class="menu">
        <div id='explode-{{visual.id}}' class="explore"> Explode </div>
        <div id='explodeList-{{visual.id}}' class="explore"> Explode list </div>
        <div id='explore-{{visual.id}}'> Explore </div>
        <div id='recommend-{{visual.id}}'> Recommend </div>
        <div> Edit </div>
    </div>

    <div id='menuInstance-{{visual.id}}' class="menuInstance">
        <div id='view360-{{visual.id}}' class="explore"> 360 View </div>
        <div> Edit </div>
    </div>

    <div id='graphID-{{visual.id}}' style="height:95%;"></div>

</div>
<div id="pointer" style="width:50px; height:50px;"></div>