<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .links line {
        /* stroke: #999; */
        stroke-opacity: 0.6;
    }
    
    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }
</style>
<h2>Draggable force graph with sticky nodes and other behaviours of node positioning</h2>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    //create somewhere to put the force directed graph
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    //d3 code goes here
    //Characters
    //Characters
    // var nodes_data = [{
    //     "name": "Company A",
    //     "type": "company"
    // }, {
    //     "name": "Mizuho",
    //     "type": "company"
    // }, {
    //     "name": "O",
    //     "type": "relation"
    // }, {
    //     "name": "C",
    //     "type": "relation"
    // }, {
    //     "name": "H",
    //     "type": "relation"
    // }, {
    //     "name": "G",
    //     "type": "relation"
    // }]

    var nodes_data = [{
        "name": "Company A",
        "type": "A"
    }, {
        "name": "Mizuho",
        "type": "company"
    }, {
        "name": "A",
        "type": "A"
    }, {
        "name": "B",
        "type": "A"
    }, {
        "name": "C",
        "type": "A"
    }, {
        "name": "D",
        "type": "company"
    }]



    //Relationships
    //type: A for Ally, E for Enemy
    // var links_data = [{
    //     "source": "O",
    //     "target": "Company A",
    // }, {
    //     "source": "O",
    //     "target": "Mizuho",
    // }, {
    //     "source": "C",
    //     "target": "Company A",
    // }, {
    //     "source": "C",
    //     "target": "Mizuho",
    // }, {
    //     "source": "H",
    //     "target": "Company A",
    // }, {
    //     "source": "H",
    //     "target": "Mizuho",
    // }, {
    //     "source": "G",
    //     "target": "Company A",
    // }, {
    //     "source": "G",
    //     "target": "Mizuho",
    // }]

    var links_data = [{
        "source": "Mizuho",
        "target": "Company A",
    }, {
        "source": "Mizuho",
        "target": "A",
    }, {
        "source": "Mizuho",
        "target": "B",
    }, {
        "source": "Mizuho",
        "target": "C",
    }, {
        "source": "A",
        "target": "D",
    }, {
        "source": "B",
        "target": "D",
    }, {
        "source": "C",
        "target": "D",
    }, {
        "source": "Company A",
        "target": "D",
    }]


    //set up the simulation 
    //nodes only for now 
    var simulation = d3.forceSimulation()
        .nodes(nodes_data);

    //add forces
    //we're going to add a charge to each node 
    //also going to add a centering force
    simulation.force("link", d3.forceLink().id(d => d.id).distance(1500))
        .force("charge_force", d3.forceManyBody().strength([-16000]))
        .force("forceX", d3.forceX().strength(0.5).x(width * .5))
        .force("forceY", d3.forceY().strength(0.5).y(height * .5))
        //.force("center_force", d3.forceCenter(width * 0.5, height * 0.5))
        .on("tick", tickActions);


    //draw lines for the links 
    var link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(links_data)
        .enter()
        // .append("line")
        // .attr("stroke-width", 3)
        // .attr("stroke", linkColour);
        .append("path")
        .attr("stroke-width", 0.2)
        .attr('fill', '#e0e0e0')

    function linkColour(d) {
        return "green";
    }

    //draw circles for the nodes 
    var node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("circle")
        .data(nodes_data)
        .enter()
        .append("circle")
        .attr("r", function(d) {
            if (d.type == 'company') {
                return 30;
            } else {
                return 15
            }
        })
        .attr("fill", circleColour);

    function circleColour(d) {
        return "blue";
    }

    //Create the link force 
    //We need the id accessor to use named sources and targets 
    var link_force = d3.forceLink(links_data)
        .id(function(d) {
            return d.name;
        });

    //Add a links force to the simulation
    //Specify links  in d3.forceLink argument   
    simulation.force("links", link_force);

    // setup drag handler
    var drag_handler = d3.drag()
        .on("start", drag_start)
        .on("drag", drag_drag)
        .on("end", drag_end);

    //same as using .call on the node variable as in https://bl.ocks.org/mbostock/4062045 
    drag_handler(node)

    //drag handler
    //d is the node 
    function drag_start(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function drag_drag(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    // // for non sticky behaviour
    function drag_end(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }


    function tickActions() {
        //update circle positions to reflect node updates on each tick of the simulation 
        node
            .attr("cx", function(d) {
                return d.x;
            })
            .attr("cy", function(d) {
                return d.y;
            });

        //update link positions 
        //simply tells one end of the line to follow one node around
        //and the other end of the line to follow the other node around
        // link
        //     .attr("x1", function(d) {
        //         return d.source.x;
        //     })
        //     .attr("y1", function(d) {
        //         return d.source.y;
        //     })
        //     .attr("x2", function(d) {
        //         return d.target.x;
        //     })
        //     .attr("y2", function(d) {
        //         return d.target.y;
        //     });


        link.attr('d', (d) => {
                var k, h, l, x1, x2, p1, p2, p3, p4, q1, q2, q3, q4, c1, c2, d1, d2, z1, z2, px1 = 0,
                    px2 = 0,
                    py1 = 0,
                    py2 = 0,
                    y1, y2, m1, m2, angle = Math.PI / 100;


                x1 = d.source.x;
                y1 = d.source.y;
                x2 = d.target.x;
                y2 = d.target.y;

                var points = get_wedge_midpoint(x1, x2, y1, y2);
                z1 = points[0];
                z2 = points[1];

                // Calculate first wedge points
                l = Math.sqrt((x1 - z1) * (x1 - z1) + (y1 - z2) * (y1 - z2))
                var dy = (z2 - y1);
                var dx = (-z1 + x1);
                k = dy * Math.tan(angle)
                h = dx * Math.tan(angle)
                p1 = x1 + k
                p2 = x1 - k
                q1 = y1 + h
                q2 = y1 - h

                // Calculate second wedge points
                l = Math.sqrt((z1 - x2) * (z1 - x2) + (z2 - y2) * (z2 - y2))
                dy = (y2 - z2);
                dx = (-x2 + z1);
                k = dy * Math.tan(angle)
                h = dx * Math.tan(angle)
                p3 = z1 + k
                p4 = z1 - k
                q3 = z2 + h
                q4 = z2 - h

                return 'M ' + p1 + ' ' + q1 +
                    ' L ' + p2 + ' ' + q2 +
                    'L ' + z1 + ' ' + z2 +
                    'L ' + x2 + ' ' + y2 +
                    'L ' + p3 + ' ' + q3 +
                    'm -4, 0 a 4,4 0 1,0 8,0 a 4,4 0 1,0 -8,0';


            })
            .attr('stroke', '#e0e0e0')
            .attr('stroke-width', '0.2')
            .attr('opacity', '1');


        function get_wedge_midpoint(x1, x2, y1, y2) {
            var k, h, l, p1, p2, p3, p4, q1, q2, q3, q4, c1, c2, d1, d2, z1, z2, px1 = 0,
                px2 = 0,
                py1 = 0,
                py2 = 0,
                m1, m2, angle = Math.PI / 100;
            var points = [];
            m1 = (x2 + x1) / 2;
            m2 = (y2 + y1) / 2;

            c1 = (x1 + x2 + 1.73 * (y1 - y2)) / 2; // (y1 + y2 + Sqrt[3] (x2 - x1) )/2
            c2 = (y1 + y2 + 1.73 * (x2 - x1)) / 2 // (y1 + y2 + Sqrt[3] (x2 - x1) )/2

            d1 = (c1 + m1) / 2;
            d2 = (c2 + m2) / 2;

            z1 = (d1 + m1) / 2;
            z2 = (d2 + m2) / 2;

            points[0] = z1;
            points[1] = z2;

            return points;

        }

    }
</script>