<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .links line {
        /* stroke: #999; */
        stroke-opacity: 0.6;
    }
    
    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }
</style>
<h2>Force tree for project</h2>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    //create somewhere to put the force directed graph
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    //d3 code goes here
    //d3 code goes here
    var nodes_data = [{
        "id": "1",
        "label": "Dove Imax 200ml bio",
        "type": "root"
    }, {
        "id": "2",
        "label": "produced in",
        "type": "relation"
    }, {
        "id": "3",
        "label": "supplied by",
        "type": "relation"
    }, {
        "id": "4",
        "label": "has polymer type",
        "type": "relation"
    }, {
        "id": "5",
        "label": "purchased by",
        "type": "relation"
    }, {
        "id": "6",
        "label": "has quarterly cost",
        "type": "relation"
    }, {
        "id": "7",
        "label": "manufactured in",
        "type": "relation"
    }, {
        "id": "8",
        "label": "8 Organizations",
        "type": "cluster"
    }];

    //Create links data 
    var links_data = [{
            "source": "2",
            "target": "1"
        }, {
            "source": "3",
            "target": "1"
        }, {
            "source": "4",
            "target": "1"
        }, {
            "source": "5",
            "target": "1"
        }, {
            "source": "6",
            "target": "1"
        }, {
            "source": "7",
            "target": "1"
        }, {
            "source": "8",
            "target": "2"
        }]
        //set up the simulation 
        //nodes only for now 
    var simulation = d3.forceSimulation()
        .nodes(nodes_data);

    //add forces
    //we're going to add a charge to each node 
    //also going to add a centering force
    simulation
        .force("charge_force", d3.forceManyBody().strength([-5000]))
        .force("center_force", d3.forceCenter(width / 2, height / 2))
        .on("tick", tickActions);

    //add encompassing group for the zoom 
    var g = svg.append("g")
        .attr("class", "everything");

    //draw lines for the links 
    var link = g.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(links_data)
        .enter().append("line")
        .attr("stroke-width", 3)
        .attr("stroke", "green");


    //draw circles for the nodes 
    var node = svg.selectAll("g.nodes")
        .data(nodes_data);

    node.enter()
        .append("circle")
        .attr("r", 15)
        .attr("fill", "green");

    // Append title on node
    node.append("text")
        .text((d) => d.label)
        .attr('fill', '#ff3232')
        .attr('font-size', "20")
        .attr('text-anchor', 'middle')
        .attr('x', 40)
        .attr('y', 40)
        .attr("opacity", 1);


    //Create the link force 
    //We need the id accessor to use named sources and targets 
    var link_force = d3.forceLink(links_data)
        .id(function(d) {
            return d.id;
        });

    //Add a links force to the simulation
    //Specify links  in d3.forceLink argument   
    simulation.force("links", link_force);

    // setup drag handler
    var drag_handler = d3.drag()
        .on("start", drag_start)
        .on("drag", drag_drag)
        .on("end", drag_end);

    //same as using .call on the node variable as in https://bl.ocks.org/mbostock/4062045 
    drag_handler(node)

    //drag handler
    //d is the node 
    function drag_start(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function drag_drag(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }


    function drag_end(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }

    //add zoom capabilities 
    var zoom_handler = d3.zoom()
        .on("zoom", zoom_actions);

    zoom_handler(svg);



    function tickActions() {
        //update circle positions to reflect node updates on each tick of the simulation 
        node
            .attr("cx", function(d) {
                return d.x;
            })
            .attr("cy", function(d) {
                return d.y;
            });

        //update link positions 
        //simply tells one end of the line to follow one node around
        //and the other end of the line to follow the other node around
        link
            .attr("x1", function(d) {
                return d.source.x;
            })
            .attr("y1", function(d) {
                return d.source.y;
            })
            .attr("x2", function(d) {
                return d.target.x;
            })
            .attr("y2", function(d) {
                return d.target.y;
            });
    }

    //Zoom functions 
    function zoom_actions() {
        g.attr("transform", d3.event.transform)
    }
</script>