<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js"></script>


    <style type="text/css">
        .network {
            display: block;
            width: 800px;
            height: 800px;
            border: solid;
            background-color: white;
        }
    </style>


</head>

<body>
    <div class="network">Network Graph</div>
    <script>
        var nodes = [{
            id: "a",
            label: "A"
        }, {
            id: "b",
            label: "B"
        }];
        var edges = [{
            from: "a",
            to: "b"
        }];
        var options = {};
        var container = document.querySelector('.network');
        network = new vis.Network(container, data, options);
    </script>

</body>
</body>

</html>