/* force graph style */

.node circle {
    cursor: pointer;
}

.node text {
    font: 8px;
    margin-top: 5px;
    pointer-events: none;
    text-anchor: middle;
}

line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

path {
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

.menu {
    width: 90px;
    background-color: black;
    padding: 10px;
    display: none;
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 12px;
    line-height: 2;
    border-radius: 2px;
}

.menu div {
    cursor: pointer;
}

.menu div:hover {
    background: gray;
    color: gray;
}


/* // #menu {
//   width: 90px;
//   background-color: black;
//   padding: 10px;
//   display: none;
//   z-index: 10;
//   position: absolute;
//   color: white;
//   font-family: sans-serif;
//   font-size: 12px;
//   line-height: 2.5;
// } */

.menuInstance {
    width: 90px;
    background-color: black;
    padding: 10px;
    display: none;
    z-index: 10;
    position: absolute;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 2.5;
}

.explore {
    cursor: pointer;
}

.saperator {
    height: 1px;
    background: #fff;
}

.visual-tree-container {
    height: 600px;
}

#pointer {
    display: block;
    position: absolute;
}